<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-L.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-L.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-L.png">
  <link rel="mask-icon" href="/images/L.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lav2.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"mac","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Reference Werneck R F .Design and Analysis of Data Structures for Dynamic Trees[D].Princeton University. 2006. Tarjan, Robert &amp; Werneck, Renato. (2005). Self-adjusting top trees. Proceedings of th">
<meta property="og:type" content="article">
<meta property="og:title" content="Top Tree 学习笔记">
<meta property="og:url" content="https://lav2.top/posts/467aa07b/index.html">
<meta property="og:site_name" content="LA&#39;s Blog">
<meta property="og:description" content="Reference Werneck R F .Design and Analysis of Data Structures for Dynamic Trees[D].Princeton University. 2006. Tarjan, Robert &amp; Werneck, Renato. (2005). Self-adjusting top trees. Proceedings of th">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-25T06:21:56.000Z">
<meta property="article:modified_time" content="2024-01-02T01:05:05.269Z">
<meta property="article:author" content="LA">
<meta property="article:tag" content="动态树">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lav2.top/posts/467aa07b/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lav2.top/posts/467aa07b/","path":"posts/467aa07b/","title":"Top Tree 学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Top Tree 学习笔记 | LA's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-留言板"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#top-tree-%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">Top Tree 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%87cluster"><span class="nav-number">2.1.</span> <span class="nav-text">簇(cluster)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%87%E7%9A%84-compress-%E4%B8%8E-rake"><span class="nav-number">2.1.1.</span> <span class="nav-text">簇的 compress 与 rake</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top-tree"><span class="nav-number">2.2.</span> <span class="nav-text">Top Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%9D%99%E6%80%81top-tree"><span class="nav-number">2.2.1.</span> <span class="nav-text">构建静态Top Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#self-adjusting-top-tree"><span class="nav-number">2.2.2.</span> <span class="nav-text">Self-Adjusting Top Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#satt%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">SATT的表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#satt%E7%9A%84%E4%BF%A1%E6%81%AF%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">SATT的信息维护</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LA</p>
  <div class="site-description" itemprop="description">和我签订契约，成为魔法少女吧！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/3135505031" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;3135505031" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Syh3135505031@outlook.com" title="E-Mail → mailto:Syh3135505031@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319405026" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319405026" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/508774" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;508774" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="QQ-3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-qq fa-fw"></i>QQ-3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="微信-la3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信-la3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/la-78-41-33" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;la-78-41-33" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
<!-- recent posts -->

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lav2.top/posts/467aa07b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LA's Blog">
      <meta itemprop="description" content="和我签订契约，成为魔法少女吧！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Top Tree 学习笔记 | LA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Top Tree 学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-25 14:21:56" itemprop="dateCreated datePublished" datetime="2023-12-25T14:21:56+08:00">2023-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-02 09:05:05" itemprop="dateModified" datetime="2024-01-02T09:05:05+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="reference">Reference</h1>
<p>Werneck R F .Design and Analysis of Data Structures for Dynamic
Trees[D].Princeton University. 2006.</p>
<p>Tarjan, Robert &amp; Werneck, Renato. (2005). Self-adjusting top
trees. Proceedings of the Annual ACM-SIAM Symposium on Discrete
Algorithms. 813-822. 10.1145/1070432.1070547.</p>
<p>2023 年信息学奥林匹克 中国国家集训队论文，浅谈静态 Top Tree
在树和广义串并联图上的应用，程思元</p>
<p><a
target="_blank" rel="noopener" href="https://negiizhao.blog.uoj.ac/blog/4912">negiizhao的博客</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/top-tree">OI-Wiki: Top Tree</a></p>
<p>笔者水平有限，有些描述会直接采用上述文章中的说法。</p>
<span id="more"></span>
<h1 id="top-tree-介绍">Top Tree 介绍</h1>
<p>Top Tree 解决一类LCT不好解决的动态树问题，例如 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5649">Sone1</a>。</p>
<p>给你一个 <span class="math inline">\(n\)</span>
个点的森林，边带权，要求在线维护加边、删边、换根，链加、子树加、查询链、子树的最小、最大值还有和，要求复杂度是
<span class="math inline">\(\mathcal{O}(n \log n)\)</span>。</p>
<h2 id="簇cluster">簇(cluster)</h2>
<p>对于一棵无向树 <span class="math inline">\(T\)</span>，定义 <span
class="math inline">\(T\)</span>
上的一个<strong>簇</strong>(cluster)为一个三元组 <span
class="math inline">\(C=(V,E,B)\)</span>，其中 <span
class="math inline">\((V,E)\)</span> 是 <span
class="math inline">\(T\)</span> 的一个连通子图，<span
class="math inline">\(B \subseteq V\)</span> 并且 <span
class="math inline">\(|B| \le 2\)</span>，并且对于每个 <span
class="math inline">\(x \in V\)</span>，如果存在 <span
class="math inline">\(y \notin V,(x,y) \in E\)</span>，那么 <span
class="math inline">\(x \in B\)</span>，称集合 <span
class="math inline">\(V-B\)</span>
中的元素称为簇的<strong>内点</strong>(internal node)，<span
class="math inline">\(B\)</span> 中元素为 <span
class="math inline">\(C\)</span>
的<strong>端点</strong>(endpoint)，称树上连接这两个端点的路径为<strong>簇路径</strong>(cluster
path)，集合 <span class="math inline">\(E\)</span>
中的边叫做<strong>内边</strong>(internal edge)。</p>
<p>将这样一个结构挑出来的用意是，我们想要维护一类数据结构，可以不断合并某两个子结构，最终将整棵树合并，而对每个合并的结构维护一些信息，最终在它上面查询或修改，Top
Tree选择了簇这个结构。下面介绍簇是怎样合并的。</p>
<h3 id="簇的-compress-与-rake">簇的 compress 与 rake</h3>
<p>compress操作指定了一个度数为 <span class="math inline">\(2\)</span>
的点 <span
class="math inline">\(v\)</span>，将它的两条边合并为一条，并且删去 <span
class="math inline">\(v\)</span> 点。形式化地，对于 <span
class="math inline">\(T\)</span> 上的两个簇 <span
class="math inline">\(C,D\)</span>，满足 <span
class="math inline">\(B(C) \cap B(D) = v\)</span>，那么 <span
class="math inline">\(\operatorname{compress}(C,D)\)</span> 的结果是新簇
<span class="math inline">\(\Big(V(C) \cup V(D),E(C) \cup E(D),(B(C)
\cup B(D)) - \{v\}\Big)\)</span></p>
<p>当且仅当 <span class="math inline">\(|B(C) \cap B(D)|=1\)</span> 并且
<span class="math inline">\(\operatorname{compress}(C,D)\)</span> 仍是
<span class="math inline">\(T\)</span> 上的簇时才可以运算。</p>
<p>rake操作指定了一个叶子结点 <span
class="math inline">\(v\)</span>，将它的边合并到了另一端点上的另一条边，即对
<span class="math inline">\(T\)</span> 上的簇 <span
class="math inline">\(C,D\)</span>，若 <span class="math inline">\(B(C)
\cap B(D)=x\)</span>，那么 <span
class="math inline">\(\operatorname{rake}(C,D)\)</span> 的结果就是 <span
class="math inline">\(\Big( V(C) \cup V(D),E(C) \cup E(D),B(C)
\Big)\)</span>。</p>
<p align="center">
<object type="image/svg+xml" data="/posts/467aa07b/figure1.svg" width="100%" height="100%">
</object>
</p>
<p>合并两个簇时，我们将其信息也一并合并。</p>
<h2 id="top-tree">Top Tree</h2>
<p>可以确信的是，对于任何一棵树 <span
class="math inline">\(T\)</span>，我们都可以通过这两种操作将整棵树收缩为一条边，称原树收缩过若干次之后变成的新树为<strong>收缩树</strong>，收缩树的每条边都是一个簇。为了表述方便，我们称树
<span class="math inline">\(T\)</span>
一开始就有的簇（即最开始的每一条边）为<strong>基簇</strong>(base
cluster)，最终整棵树代表的簇称为<strong>根簇</strong>(root
cluster)，每个簇维护其内部的边和其内点的信息（注意，不包含端点）。</p>
<p>更具体地，构造方案是任选一个点作为根，每次调出来当前收缩树的一个叶子
<span class="math inline">\(x\)</span>，若 <span
class="math inline">\(x\)</span> 有兄弟，就把 <span
class="math inline">\(x\)</span> 到其父亲之间的这个簇 <span
class="math inline">\(\operatorname{rake}\)</span> 到它兄弟上，否则把
<span class="math inline">\(x\)</span> 到其父亲、 <span
class="math inline">\(x\)</span> 的父亲到其父亲这两个簇 <span
class="math inline">\(\operatorname{compress}\)</span>
起来，重复这样的操作就可以得到整棵树构成的簇。</p>
<p>将每个簇视作结点，根结点为最终簇，叶结点为基簇，一个非叶结点的两个儿子进行了某个操作(compress
或 rake) 得到了这个结点，这样构建的树就叫做 <strong>Top
Tree</strong>。</p>
<p align="center">
<object type="image/svg+xml" data="/posts/467aa07b/figure2.svg" width="100%" height="100%">
</object>
</p>
<p>上图中，对于非叶结点，用方点表示 <span
class="math inline">\(\operatorname{compress}\)</span> 操作，圆点表示
<span class="math inline">\(\operatorname{rake}\)</span>
操作，每一层都代表了一棵收缩树。</p>
<p>依照上述策略构造出的Top Tree几乎没有任何用处，因为它的树高是 <span
class="math inline">\(\mathcal{O}(n)\)</span>
的，依照经验来看，我们应当尝试构造一棵高度为 <span
class="math inline">\(\mathcal{O}(\log n)\)</span> 的 Top Tree。</p>
<p>（下图为上面例图的一棵Top Tree）</p>
<p align="center">
<object type="image/svg+xml" data="/posts/467aa07b/figure3.svg" width="100%" height="100%">
</object>
</p>
<h3 id="构建静态top-tree">构建静态Top Tree</h3>
<p>本节内容和传统Top Tree几乎无关，为2023集训队论文内容</p>
<p><strong>「施工中」</strong></p>
<h3 id="self-adjusting-top-tree">Self-Adjusting Top Tree</h3>
<h4 id="satt的表示">SATT的表示</h4>
<p>2005年 Tarjan 和 Werneck 结合路径分解的方法在 <a
target="_blank" rel="noopener" href="https://renatowerneck.files.wordpress.com/2016/06/tw05-self-adjusting-top-tree.pdf">Self-Adjusting
Top Trees</a>给出了一个非常像 ST-tree(aka link-cut tree) 的
self-adjusting 实现，一般简称为 SATT。</p>
<p>首先，我们指定一个度数为 <span class="math inline">\(1\)</span>
的结点作为根，将所有边都指向根，得到的有向树称为<strong>unit
tree</strong>。再找出一个叶子来，将它到根的路径称为<strong>root
path</strong>，那么整棵树被我们拆分为了一条链和若干子树，每个子树都可以看作是一个unit
tree，递归地拆下去，本质上将整棵树拆为了一堆链，如下方左图所示。</p>
<p align="center">
<object type="image/svg+xml" data="/posts/467aa07b/figure4.svg" width="48%" height="50%">
</object>
<object type="image/svg+xml" data="/posts/467aa07b/figure5.svg" width="48%" height="50%">
</object>
</p>
<p>假如只关注root path，用一堆compress操作将它们收缩为一个簇，构成的Top
Tree叫做<strong>compress
tree</strong>，这是一棵二叉树，其中的每一个叶结点表示root
path上的一条边（基簇），每个结点都表示root path的一个子路径。</p>
<p>如何处理root
path外面挂着的簇呢？显然应该将它们递归地收缩为一个簇，再rake到root
path上，值得注意的是，这里的rake应当尽可能晚，尽可能晚指的是在它的根被compress之前紧跟着rake。</p>
<p>这些被rake的簇称为<strong>foster child</strong>，在 <span
class="math inline">\(\operatorname{compress}(v)\)</span>，<span
class="math inline">\(v\)</span> 是root path上一点时，会有两个root
path上的簇被compress，这两个簇则叫做<strong>proper
child</strong>，compress时，左侧的foster child被rake到左侧的proper
child上，右侧的foster child被rake到右侧的proper
child上，上图的右侧展示了其左侧图的合并结构，白点为foster
child，黑点为proper child，所有的黑点及它们之间的边即为compress
tree，<span class="math inline">\(N_y\)</span> 表示 <span
class="math inline">\(\operatorname{compress}(y)\)</span>
操作得到的新簇。每个内点有至多四个儿子，至多表示三个操作：<span
class="math inline">\(2\)</span> 次rake和一次compress，图中与foster
child相邻的黑色结点就是它rake的目标。</p>
<p>回忆一下，每个foster child（白色结点）都是若干个unit
tree不断rake收缩成的簇（这些rake操作构成了<strong>rake
tree</strong>），我们将上述表示叫做<strong>augmented top
tree</strong>。</p>
<p>总之，我们这样表示一个unit tree：</p>
<ul>
<li>递归地将每一个根结点在root path（设为 <span
class="math inline">\(P\)</span>）上的unit tree收缩为一个簇。</li>
<li>建出来rake tree来表示每个根结点在 <span
class="math inline">\(P\)</span> 上的unit tree</li>
<li>建出来compress tree（这是一个二叉树）再加上作为foster child的rake
tree来表示 <span class="math inline">\(P\)</span>。</li>
</ul>
<p>另一个例子如下图，左侧为augmented top
tree，黑色方块表示基簇，白色方块表示compress结点，白色圆形表示rake结点，右侧为实际的top
tree。</p>
<p align="center">
<object type="image/svg+xml" data="/posts/467aa07b/figure6.svg" width="100%" height="100%">
</object>
</p>
<p align="center">
<object type="image/svg+xml" data="/posts/467aa07b/figure7.svg" width="48%" height="50%">
</object>
<object type="image/svg+xml" data="/posts/467aa07b/figure8.svg" width="48%" height="50%">
</object>
</p>
<h4 id="satt的信息维护">SATT的信息维护</h4>
<p>在compress tree中，我们规定：<strong>compress
tree中基簇的中序遍历顺序与对应边在 <span
class="math inline">\(T\)</span>
中的深度是一致的</strong>，也就是说，中序遍历越早，深度越浅。同样的，每个点对应的
<span class="math inline">\(\operatorname{compress}(x)\)</span>
的中序遍历也应当按照深度排列。</p>
<p>值得注意的是，compress tree和rake
tree上的点是可以旋转的，因此可以用splay维护，之后我们会再次提到。</p>
<p>接下来我们采用三度化SATT，每个rake结点表示由其左右儿子rake到中儿子代表的簇中形成的。</p>
<p><strong>「施工中」</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%80%81%E6%A0%91/" rel="tag"># 动态树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8e2ae2ba/" rel="prev" title="Codeforces Pinely Round 3">
                  <i class="fa fa-angle-left"></i> Codeforces Pinely Round 3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9c3f7715/" rel="next" title="NFLS 2024省选2">
                  NFLS 2024省选2 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pen-fancy"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LA</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
