<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-L.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-L.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-L.png">
  <link rel="mask-icon" href="/images/L.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lav2.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"mac","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="比赛链接">
<meta property="og:type" content="article">
<meta property="og:title" content="UR-10">
<meta property="og:url" content="https://lav2.top/posts/3708b36/index.html">
<meta property="og:site_name" content="LA&#39;s Blog">
<meta property="og:description" content="比赛链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-27T00:40:55.000Z">
<meta property="article:modified_time" content="2023-12-27T02:41:56.365Z">
<meta property="article:author" content="LA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lav2.top/posts/3708b36/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lav2.top/posts/3708b36/","path":"posts/3708b36/","title":"UR-10"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UR-10 | LA's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-留言板"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a.-%E6%B1%89%E8%AF%BA%E5%A1%94"><span class="nav-number">1.</span> <span class="nav-text">A. 汉诺塔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">1.4.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">1.5.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LA</p>
  <div class="site-description" itemprop="description">和我签订契约，成为魔法少女吧！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/3135505031" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;3135505031" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Syh3135505031@outlook.com" title="E-Mail → mailto:Syh3135505031@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319405026" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319405026" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/508774" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;508774" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="QQ-3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-qq fa-fw"></i>QQ-3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="微信-la3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信-la3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/la-78-41-33" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;la-78-41-33" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
<!-- recent posts -->

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lav2.top/posts/3708b36/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LA's Blog">
      <meta itemprop="description" content="和我签订契约，成为魔法少女吧！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UR-10 | LA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UR-10
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-27 08:40:55 / 修改时间：10:41:56" itemprop="dateCreated datePublished" datetime="2023-12-27T08:40:55+08:00">2023-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%AC%E5%BC%80%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">公开赛</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://uoj.ac/contest/22">比赛链接</a></p>
<span id="more"></span>
<h1 id="a.-汉诺塔">A. 汉诺塔</h1>
<h2 id="题目描述">题目描述</h2>
<p>picks 博士乘上时光机器，打算回到 2012
年化身马猴烧酒阻止金星凌日，挽救世风日下的 OI 界于水火之中。</p>
<p>但是不幸的是，时光机器出现了一些特殊的故障，picks
博士被传送到了一个未知的时空。为了修理时光机器，他必须要得到一种叫做巴拉拉能量的能源。经过调查，他发现在这个时空中存在着一个被当地人称为魔仙堡的领域，从生活在那儿的小魔仙那里就可以得到足够的巴拉拉能量。</p>
<p>然而在那个时空中，存在着一股强大的势力与善良的小魔仙们敌对——那就是邪恶的黑魔仙们。巴拉拉能量是不能被黑魔仙得到的，否则就会产生严重的后果。为了检验
picks 博士是否是黑魔仙派来窃取巴拉拉能量的奸细，睿智的魔仙女王给 picks
博士出了一道题：</p>
<p>我现在使用巴拉拉能量造了三根柱子(编号分别为 $1 到 <span
class="math inline">\(3\)</span>)以及 <span
class="math inline">\(n\)</span> 块颜色不同的圆盘(编号为 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(n\)</span>)。最开始我给定一个 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(n\)</span> 的排列 <span
class="math inline">\(A\)</span>，我会用巴拉拉能量把这些圆盘放到编号为
<span class="math inline">\(1\)</span> 的柱子上，使得从上到下第 <span
class="math inline">\(i\)</span> 块圆盘的编号是 <span
class="math inline">\(A_i\)</span>。</p>
<p>接着你可以进行若干次操作，每一次操作用两个整数 <span
class="math inline">\(a,b\)</span>(<span class="math inline">\(1 \leq
a,b \leq 3,a \neq b\)</span>) 来描述，表示这次操作你将会把第 <span
class="math inline">\(a\)</span> 根柱子最上面的圆盘取出，并放到第 <span
class="math inline">\(b\)</span> 根柱子上去(如果当前第 <span
class="math inline">\(a\)</span>
根柱子上不存在圆盘，这次操作将会被小魔仙们忽略)。最终你要使得这 <span
class="math inline">\(n\)</span>
块圆盘在同一根柱子上，且从上到下编号依次递增(最终状态下所有圆盘可以在任意一根柱子上)。</p>
<p>小魔仙们虽然善良，但是他们的耐心并不是无限的，所以你必须在 <span
class="math inline">\(10^6\)</span> 次操作内完成任务。</p>
<h2 id="输入格式">输入格式</h2>
<p>第一行一个正整数 <span class="math inline">\(n\)</span>。</p>
<p>第二行是一个 <span class="math inline">\(1\)</span> 到 <span
class="math inline">\(n\)</span> 的排列 <span
class="math inline">\(A\)</span>，相邻数字之间恰有一个空格隔开。</p>
<h2 id="输出格式">输出格式</h2>
<p>第一行输出一个整数 <span class="math inline">\(K\)</span>，满足<span
class="math inline">\(0 \leq K \leq 10^6\)</span>)。</p>
<p>接下来 <span class="math inline">\(K\)</span> 行每行两个整数 <span
class="math inline">\(a_i,b_i\)</span>，按照顺序依次描述你的每一次操作。</p>
<p>如果有多种方案，输出任意一种即可。</p>
<details class="note info no-icon"><summary><p>样例一</p>
</summary>
<p><strong>输入</strong> <figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span></span><br><span class="line"><span class="symbol">2 </span><span class="number">1</span> <span class="number">3</span></span><br></pre></td></tr></table></figure> <strong>输出</strong>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span></span><br><span class="line"><span class="symbol">1 </span><span class="number">3</span></span><br><span class="line"><span class="symbol">1 </span><span class="number">2</span></span><br><span class="line"><span class="symbol">3 </span><span class="number">1</span></span><br><span class="line"><span class="symbol">2 </span><span class="number">1</span></span><br></pre></td></tr></table></figure> <strong>样例解释</strong></p>
<p>最开始三根柱子上的圆盘状态分别为 <span
class="math inline">\((2,1,3),(),()\)</span>。</p>
<p>第一次操作后圆盘状态为 <span
class="math inline">\((1,3),(),(2)\)</span></p>
<p>第二次操作后圆盘状态为 <span
class="math inline">\((3),(1),(2)\)</span></p>
<p>第三次操作后圆盘状态为 <span
class="math inline">\((2,3),(1),()\)</span></p>
<p>第四次操作后圆盘状态为 <span
class="math inline">\((1,2,3),(),()\)</span></p>
<p>在所有操作结束后，圆盘都在第一根柱子上且从上到下编号依次递增。</p>

</details>
<details class="note info no-icon"><summary><p>样例二</p>
</summary>
<p>见样例数据下载</p>

</details>
<h2 id="数据范围">数据范围</h2>
<p>对于100%的数据，保证 <span class="math inline">\(n \le
10000\)</span>。</p>
<h2 id="题解">题解</h2>
<p>显然每次暴力挑出来没有在正确位置的最大元素可以做到 <span
class="math inline">\(\mathcal{O}(n^2)\)</span>
次操作，想要降低操作次数的话，考虑分治，每次将待排序元素均分到另外两个柱子分别递归下去排序，最后再合并，操作次数是
<span class="math inline">\(\mathcal{O}(n \log n)\)</span>
的，可以通过。</p>
<details class="note info no-icon"><summary><p>code for A</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e4</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> n, A[<span class="number">3</span>][N], tot[<span class="number">3</span>];</span><br><span class="line">vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">Move</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    ans.<span class="built_in">push_back</span>(&#123;x + <span class="number">1</span>, y + <span class="number">1</span>&#125;);</span><br><span class="line">    <span class="built_in">assert</span>(tot[x] &gt;= <span class="number">1</span>);</span><br><span class="line">    A[y][++tot[y]] = A[x][tot[x]];</span><br><span class="line">    tot[x] --;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> type)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>, siz = r - l + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> x = (u == <span class="number">0</span>), y = <span class="number">3</span> - x - u;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= siz; i ++)</span><br><span class="line">        <span class="built_in">Move</span>(u, A[u][tot[u]] &lt;= mid ? x : y);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">solve</span>(x, l, mid, type ^ <span class="number">1</span>), <span class="built_in">solve</span>(y, mid + <span class="number">1</span>, r, type ^ <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(type == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= r - mid; i ++)</span><br><span class="line">            <span class="built_in">Move</span>(y, u);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= mid - l + <span class="number">1</span>; i ++)</span><br><span class="line">            <span class="built_in">Move</span>(x, u);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= mid - l + <span class="number">1</span>; i ++)</span><br><span class="line">            <span class="built_in">Move</span>(x, u);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= r - mid; i ++)</span><br><span class="line">            <span class="built_in">Move</span>(y, u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i --)</span><br><span class="line">        cin &gt;&gt; A[<span class="number">0</span>][i];</span><br><span class="line">    tot[<span class="number">0</span>] = n;</span><br><span class="line">    <span class="built_in">solve</span>(<span class="number">0</span>, <span class="number">1</span>, n, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; ans.<span class="built_in">size</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> pr : ans)</span><br><span class="line">        cout &lt;&lt; pr.first &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; pr.second &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = n; i &gt;= <span class="number">1</span>; i --) <span class="built_in">assert</span>(A[<span class="number">0</span>][i] + i == n + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<p><strong>「施工中」</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9c3f7715/" rel="prev" title="NFLS 2024省选2">
                  <i class="fa fa-angle-left"></i> NFLS 2024省选2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/52f717fe/" rel="next" title="EC-Final 2021">
                  EC-Final 2021 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pen-fancy"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LA</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
