<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-L.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-L.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-L.png">
  <link rel="mask-icon" href="/images/L.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lav2.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"mac","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ABC Ex 题解合集">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder ABC Ex乱写">
<meta property="og:url" content="https://lav2.top/posts/1dbd48b9/index.html">
<meta property="og:site_name" content="LA&#39;s Blog">
<meta property="og:description" content="ABC Ex 题解合集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T12:35:09.000Z">
<meta property="article:modified_time" content="2024-01-17T03:37:47.648Z">
<meta property="article:author" content="LA">
<meta property="article:tag" content="AtCoder">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lav2.top/posts/1dbd48b9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lav2.top/posts/1dbd48b9/","path":"posts/1dbd48b9/","title":"AtCoder ABC Ex乱写"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AtCoder ABC Ex乱写 | LA's Blog</title>
  







<link rel="dns-prefetch" href="https://waline-3lupleob1-3135505031s-projects.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-留言板"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abc233ex-manhattan-christmas-tree"><span class="nav-number">1.</span> <span class="nav-text">ABC233Ex
Manhattan Christmas Tree</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#abc234ex-enumerate-pairs"><span class="nav-number">2.</span> <span class="nav-text">ABC234Ex
Enumerate Pairs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#abc235ex-painting-weighted-graph"><span class="nav-number">3.</span> <span class="nav-text">ABC235Ex
Painting Weighted Graph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#abc236ex-distinct-multiples"><span class="nav-number">4.</span> <span class="nav-text">ABC236Ex
Distinct Multiples</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LA</p>
  <div class="site-description" itemprop="description">和我签订契约，成为魔法少女吧！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/3135505031" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;3135505031" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Syh3135505031@outlook.com" title="E-Mail → mailto:Syh3135505031@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319405026" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319405026" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/508774" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;508774" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="QQ-3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-qq fa-fw"></i>QQ-3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="微信-la3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信-la3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/la-78-41-33" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;la-78-41-33" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
<!-- recent posts -->

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lav2.top/posts/1dbd48b9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LA's Blog">
      <meta itemprop="description" content="和我签订契约，成为魔法少女吧！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AtCoder ABC Ex乱写 | LA's Blog">
      <meta itemprop="description" content="ABC Ex 题解合集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AtCoder ABC Ex乱写
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-14 20:35:09" itemprop="dateCreated datePublished" datetime="2024-01-14T20:35:09+08:00">2024-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-17 11:37:47" itemprop="dateModified" datetime="2024-01-17T11:37:47+08:00">2024-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AtCoder/" itemprop="url" rel="index"><span itemprop="name">AtCoder</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/1dbd48b9/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/1dbd48b9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>


          
            <div class="post-description">ABC Ex 题解合集</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="abc233ex-manhattan-christmas-tree"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc233/tasks/abc233_h">ABC233Ex
Manhattan Christmas Tree</a></h1>
<p>先将 <span class="math inline">\((x,y)\)</span> 变成 <span
class="math inline">\((x+y,x-y)\)</span>，也就是曼哈顿转切比雪夫，之后曼哈顿距离
<span class="math inline">\(\le k\)</span>
的在切比雪夫坐标系下就是一个正方形。</p>
<p>用主席树做矩形和，外层套一个二分即可，时间复杂度 <span
class="math inline">\(\mathcal{O}(n \log^2 n)\)</span>。</p>
<details class="note info no-icon"><summary><p>ABC233Ex</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="type">int</span> x, y;</span><br><span class="line">    <span class="built_in">Point</span>(<span class="type">int</span> _x = <span class="number">0</span>, <span class="type">int</span> _y = <span class="number">0</span>): <span class="built_in">x</span>(_x), <span class="built_in">y</span>(_y) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> Point &amp;lhs, <span class="type">const</span> Point &amp;rhs) </span><br><span class="line">    &#123;<span class="keyword">return</span> lhs.x != rhs.x ? lhs.x &lt; rhs.x : lhs.y &lt; rhs.y; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="type">int</span> n; Point P[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; lsh[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> SegTree &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> M = <span class="number">3e6</span> + <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> root[N], tot = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> lc[M], rc[M], C[M];</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">New</span><span class="params">()</span> </span>&#123;++tot; lc[tot] = rc[tot] = C[tot] = <span class="number">0</span>; <span class="keyword">return</span> tot; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">maintain</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;C[u] = C[lc[u]] + C[rc[u]]; &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mid ((l + r) &gt;&gt; 1)</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> &amp;shadow, <span class="type">int</span> &amp;u, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> p, <span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        u = <span class="built_in">New</span>(); lc[u] = lc[shadow], rc[u] = rc[shadow], C[u] = C[shadow];</span><br><span class="line">        <span class="keyword">if</span>(l == r) &#123;C[u] += x; <span class="keyword">return</span>; &#125;</span><br><span class="line">        <span class="keyword">if</span>(p &lt;= mid) <span class="built_in">Add</span>(lc[shadow], lc[u], l, mid, p, x);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">Add</span>(rc[shadow], rc[u], mid + <span class="number">1</span>, r, p, x);</span><br><span class="line">        <span class="built_in">maintain</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Ask</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> L, <span class="type">int</span> R)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!u) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(l &gt;= L &amp;&amp; r &lt;= R) <span class="keyword">return</span> C[u];</span><br><span class="line">        <span class="keyword">if</span>(mid &gt;= R) <span class="keyword">return</span> <span class="built_in">Ask</span>(lc[u], l, mid, L, R);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mid &lt; L) <span class="keyword">return</span> <span class="built_in">Ask</span>(rc[u], mid + <span class="number">1</span>, r, L, R);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">Ask</span>(lc[u], l, mid, L, R) + <span class="built_in">Ask</span>(rc[u], mid + <span class="number">1</span>, r, L, R);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> mid</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> mid, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> siz = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> l, r; l = <span class="built_in">upper_bound</span>(lsh[<span class="number">1</span>].<span class="built_in">begin</span>(), lsh[<span class="number">1</span>].<span class="built_in">end</span>(), y - mid - <span class="number">1</span>) - lsh[<span class="number">1</span>].<span class="built_in">begin</span>() + <span class="number">1</span>;</span><br><span class="line">    r = <span class="built_in">upper_bound</span>(lsh[<span class="number">1</span>].<span class="built_in">begin</span>(), lsh[<span class="number">1</span>].<span class="built_in">end</span>(), y + mid) - lsh[<span class="number">1</span>].<span class="built_in">begin</span>();</span><br><span class="line">    <span class="type">int</span> p = <span class="built_in">upper_bound</span>(P + <span class="number">1</span>, P + n + <span class="number">1</span>, <span class="built_in">Point</span>(x + mid, INF)) - P - <span class="number">1</span>;</span><br><span class="line">    siz += SegTree::<span class="built_in">Ask</span>(SegTree::root[p], <span class="number">1</span>, n, l, r);</span><br><span class="line">    p = <span class="built_in">upper_bound</span>(P + <span class="number">1</span>, P + n + <span class="number">1</span>, <span class="built_in">Point</span>(x - mid - <span class="number">1</span>, INF)) - P - <span class="number">1</span>;</span><br><span class="line">    siz -= SegTree::<span class="built_in">Ask</span>(SegTree::root[p], <span class="number">1</span>, n, l, r);</span><br><span class="line">    <span class="keyword">return</span> siz &gt;= k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">        <span class="type">int</span> x, y; cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        P[i].x = x + y, P[i].y = x - y;</span><br><span class="line">        lsh[<span class="number">0</span>].<span class="built_in">emplace_back</span>(x + y), lsh[<span class="number">1</span>].<span class="built_in">emplace_back</span>(x - y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(lsh[<span class="number">0</span>].<span class="built_in">begin</span>(), lsh[<span class="number">0</span>].<span class="built_in">end</span>()), <span class="built_in">sort</span>(lsh[<span class="number">1</span>].<span class="built_in">begin</span>(), lsh[<span class="number">1</span>].<span class="built_in">end</span>());</span><br><span class="line">    lsh[<span class="number">0</span>].<span class="built_in">erase</span>(<span class="built_in">unique</span>(lsh[<span class="number">0</span>].<span class="built_in">begin</span>(), lsh[<span class="number">0</span>].<span class="built_in">end</span>()), lsh[<span class="number">0</span>].<span class="built_in">end</span>());</span><br><span class="line">    lsh[<span class="number">1</span>].<span class="built_in">erase</span>(<span class="built_in">unique</span>(lsh[<span class="number">1</span>].<span class="built_in">begin</span>(), lsh[<span class="number">1</span>].<span class="built_in">end</span>()), lsh[<span class="number">1</span>].<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sort</span>(P + <span class="number">1</span>, P + n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) </span><br><span class="line">        P[i].y = <span class="built_in">lower_bound</span>(lsh[<span class="number">1</span>].<span class="built_in">begin</span>(), lsh[<span class="number">1</span>].<span class="built_in">end</span>(), P[i].y) - lsh[<span class="number">1</span>].<span class="built_in">begin</span>() + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) </span><br><span class="line">        SegTree::<span class="built_in">Add</span>(SegTree::root[i - <span class="number">1</span>], SegTree::root[i], <span class="number">1</span>, n, P[i].y, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> T; cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span>(T --) &#123;</span><br><span class="line">        <span class="type">int</span> x, y, t_x, t_y, k; cin &gt;&gt; t_x &gt;&gt; t_y &gt;&gt; k;</span><br><span class="line">        x = t_x + t_y, y = t_x - t_y;</span><br><span class="line">        <span class="type">int</span> L = <span class="number">0</span>, R = <span class="number">200000</span>;</span><br><span class="line">        <span class="keyword">while</span>(L &lt; R) &#123;</span><br><span class="line">            <span class="type">int</span> mid = (L + R) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">check</span>(x, y, mid, k)) R = mid;</span><br><span class="line">            <span class="keyword">else</span> L = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; L &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<h1 id="abc234ex-enumerate-pairs"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc234/tasks/abc234_h">ABC234Ex
Enumerate Pairs</a></h1>
<p>浪费我感情的精巧暴力题。</p>
<p>把整个第一象限划分成一堆 <span class="math inline">\(k \times
k\)</span>
的正方形，显然符合条件的点对要么在同一个正方形中，要么在两个有公共点的正方形中。</p>
<p>于是我们就可以对每个点，只检查以它所在正方形为中心的 <span
class="math inline">\(3 \times 3\)</span>
个正方形内部的点，接下来我们证明复杂度是有保证的。</p>
<p>将一个正方形再等分为 <span class="math inline">\(4\)</span> 个 <span
class="math inline">\(\frac{k}{2} \times \frac{k}{2}\)</span>
的小正方形，每个区域内部的点对必然满足条件。设这个正方形内部共有 <span
class="math inline">\(a+b+c+d=w\)</span> 个点，其中 <span
class="math inline">\(a,b,c,d\)</span> 为四个小区域内部的点数，不妨设
<span class="math inline">\(a \ge b \ge c \ge
d\)</span>，那么这个正方形内部的，符合条件的点对数量就有 <span
class="math inline">\(\binom{a}{2}+\binom{b}{2}+\binom{c}{2}+\binom{d}{2}\)</span>。</p>
<p>注意到 <span class="math inline">\(4a \ge a+b+c+d=w\)</span>，因此
<span class="math inline">\(\binom{a}{2} = \frac{a(a-1)}{2} \ge
\frac{w(w-4)}{32}\)</span>，因此每个正方形内部的点数是 <span
class="math inline">\(\mathcal{O}(\sqrt{A})\)</span>，其中 <span
class="math inline">\(A\)</span>
是答案数量，于是暴力枚举的时间复杂度本质是是 <span
class="math inline">\(\mathcal{O}(n\sqrt{A})\)</span>，其中 <span
class="math inline">\(A\)</span> 是答案数量。</p>
<details class="note info no-icon"><summary><p>ABC234Ex</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    ll x, y;</span><br><span class="line">    <span class="built_in">Point</span>(ll _x = <span class="number">0</span>, ll _y = <span class="number">0</span>): <span class="built_in">x</span>(_x), <span class="built_in">y</span>(_y) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> ll B = <span class="number">1e9</span> + <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> n; <span class="type">long</span> <span class="type">long</span> k; Point P[N];</span><br><span class="line">map&lt;ll, vector&lt;<span class="type">int</span>&gt;&gt; Map;</span><br><span class="line">vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">check</span><span class="params">(Point a, Point b)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> d = (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y);</span><br><span class="line">    <span class="keyword">return</span> d &lt;= k * k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">        cin &gt;&gt; P[i].x &gt;&gt; P[i].y;</span><br><span class="line">        ll buc = (P[i].x / k) * B + (P[i].y / k);</span><br><span class="line">        Map[buc].<span class="built_in">emplace_back</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) &#123;</span><br><span class="line">        ll buc = (P[i].x / k) * B + (P[i].y / k);</span><br><span class="line">        <span class="type">static</span> ll delta[] = &#123;-B, -B - <span class="number">1</span>, <span class="number">-1</span>, B - <span class="number">1</span>, B, B + <span class="number">1</span>, <span class="number">1</span>, -B + <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> d : delta) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!Map.<span class="built_in">count</span>(buc + d)) <span class="keyword">continue</span>;</span><br><span class="line">            vector&lt;<span class="type">int</span>&gt; &amp;vec = Map[buc + d];</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">auto</span> x : vec) </span><br><span class="line">                <span class="keyword">if</span>(x &lt; i &amp;&amp; <span class="built_in">check</span>(P[i], P[x])) ans.<span class="built_in">push_back</span>(&#123;x, i&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(ans.<span class="built_in">begin</span>(), ans.<span class="built_in">end</span>());</span><br><span class="line">    cout &lt;&lt; ans.<span class="built_in">size</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> pr : ans)</span><br><span class="line">        cout &lt;&lt; pr.first &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; pr.second &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<h1 id="abc235ex-painting-weighted-graph"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc235/tasks/abc235_h">ABC235Ex
Painting Weighted Graph</a></h1>
<p>把Kruskal重构树建出来，但是要稍微修改一下：将原来的二叉树改成多叉树，也就是不存在两个权值相同的点为父子关系，在连通性上的表现就是：将边权相同的边一起加入到图中。</p>
<p>例如若有三个点 <span
class="math inline">\(1,2,3\)</span>，两两之间有权值为 <span
class="math inline">\(1\)</span> 的边，我们建出的Kruskal重构树并不形如
<span class="math inline">\(1,2\)</span> 的父亲是 <span
class="math inline">\(4\)</span>，<span
class="math inline">\(3,4\)</span> 的父亲是 <span
class="math inline">\(5\)</span>，而是 <span
class="math inline">\(1,2,3\)</span> 共有一个父亲 <span
class="math inline">\(4\)</span>。</p>
<p>对于一个最终可以到达的状态，不妨就在最小的操作次数内到达它：一次操作可以看作是在我们的Kruskal重构树上选择一个点并将它子树内的所有叶子染色，因此若两个染色关系为祖先后代关系，那么深度较大的染色无效。</p>
<p>然后就可以在树上做dp了，设 <span
class="math inline">\(dp_{u,i}\)</span> 表示在 <span
class="math inline">\(u\)</span> 的子树内操作了 <span
class="math inline">\(i\)</span>
次，并且所有操作都有效，得到的最终状态数量，容易用背包转移。</p>
<p>根据树上背包的结论，这部分的时间复杂度为 <span
class="math inline">\(\mathcal{O}(nk)\)</span>，总时间复杂度 <span
class="math inline">\(\mathcal{O}(nk + (n+m) \log m)\)</span>。</p>
<details class="note info no-icon"><summary><p>ABC235Ex</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> &#123;</span><br><span class="line">    <span class="type">int</span> u, v, w;</span><br><span class="line">    <span class="built_in">edge</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">edge</span>(<span class="type">int</span> _u, <span class="type">int</span> _v, <span class="type">int</span> _w): <span class="built_in">u</span>(_u), <span class="built_in">v</span>(_v), <span class="built_in">w</span>(_w) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> edge &amp;lhs, <span class="type">const</span> edge &amp;rhs) &#123;<span class="keyword">return</span> lhs.w &lt; rhs.w; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, K = <span class="number">510</span>, MOD = <span class="number">998244353</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Plus</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a + b &gt;= MOD ? a + b - MOD : a + b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Minus</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a - b &lt; <span class="number">0</span> ? a - b + MOD : a - b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> r = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; b; b &gt;&gt;= <span class="number">1</span>, a = a * a % MOD)</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) r = r * a % MOD;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> n, m, k; vector&lt;edge&gt; edges;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> p[N], id[N], tot;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="keyword">return</span> x == p[x] ? x : p[x] = <span class="built_in">find</span>(p[x]); &#125;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; G[<span class="number">2</span> * N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;G[a].<span class="built_in">emplace_back</span>(b); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">calc</span><span class="params">(set&lt;<span class="type">int</span>&gt; &amp;merged)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> u : merged)</span><br><span class="line">        <span class="keyword">if</span>(u == <span class="built_in">find</span>(u)) <span class="built_in">add</span>(tot + <span class="number">1</span>, id[u]), id[u] = ++tot;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> u : merged)</span><br><span class="line">        <span class="keyword">if</span>(u != <span class="built_in">find</span>(u)) <span class="built_in">add</span>(id[<span class="built_in">find</span>(u)], id[u]);</span><br><span class="line">    merged.<span class="built_in">clear</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> dp[<span class="number">2</span> * N][K], siz[<span class="number">2</span> * N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> u, <span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> f[K];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">min</span>(siz[u] + siz[v], k); i ++)</span><br><span class="line">        f[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">min</span>(siz[u], k); i ++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= <span class="built_in">min</span>(siz[v], k - i); j ++)</span><br><span class="line">            f[i + j] = <span class="built_in">Plus</span>(f[i + j], <span class="number">1ll</span> * dp[u][i] * dp[v][j] % MOD);</span><br><span class="line">    siz[u] += siz[v];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="built_in">min</span>(siz[u], k); i ++)</span><br><span class="line">        dp[u][i] = f[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span> </span>&#123;</span><br><span class="line">    dp[u][<span class="number">0</span>] = <span class="number">1</span>, siz[u] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> v : G[u]) </span><br><span class="line">        <span class="built_in">dfs</span>(v), <span class="built_in">solve</span>(u, v);</span><br><span class="line">    <span class="keyword">if</span>(G[u].<span class="built_in">size</span>() != <span class="number">0</span> &amp;&amp; G[u].<span class="built_in">size</span>() &lt;= k) &#123;</span><br><span class="line">        dp[u][G[u].<span class="built_in">size</span>()] = <span class="built_in">Minus</span>(dp[u][G[u].<span class="built_in">size</span>()], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    dp[u][<span class="number">1</span>] = <span class="built_in">Plus</span>(dp[u][<span class="number">1</span>], <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k; edges.<span class="built_in">resize</span>(m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i ++)</span><br><span class="line">        cin &gt;&gt; edges[i].u &gt;&gt; edges[i].v &gt;&gt; edges[i].w;</span><br><span class="line">    <span class="built_in">sort</span>(edges.<span class="built_in">begin</span>(), edges.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    tot = n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">        p[i] = id[i] = i;</span><br><span class="line">    set&lt;<span class="type">int</span>&gt; merged;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i ++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; edges[i].w != edges[i - <span class="number">1</span>].w) </span><br><span class="line">            <span class="built_in">calc</span>(merged);</span><br><span class="line">        <span class="type">int</span> a = edges[i].u, b = edges[i].v;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">find</span>(a) == <span class="built_in">find</span>(b)) <span class="keyword">continue</span>;</span><br><span class="line">        merged.<span class="built_in">insert</span>(<span class="built_in">find</span>(a)), merged.<span class="built_in">insert</span>(<span class="built_in">find</span>(b));</span><br><span class="line">        p[<span class="built_in">find</span>(a)] = <span class="built_in">find</span>(b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">calc</span>(merged);</span><br><span class="line"></span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; <span class="type">int</span> root = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++) </span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">find</span>(i) == i) </span><br><span class="line">            <span class="built_in">dfs</span>(id[i]), <span class="built_in">solve</span>(root, id[i]);</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= k; i ++)</span><br><span class="line">        ans = <span class="built_in">Plus</span>(ans, dp[root][i]);</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<h1 id="abc236ex-distinct-multiples"><a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc236/tasks/abc236_h">ABC236Ex
Distinct Multiples</a></h1>
<p>若 <span class="math inline">\(A_i=A_j\)</span> 则在 <span
class="math inline">\(i,j\)</span>
两点之间连边，那么一个合法方案就是没有边的方案。</p>
<p>所有边将整张图划分为了一堆连通块，设边集 <span
class="math inline">\(U=\{(i,j):1 \le i &lt; j \le n\}\)</span>，<span
class="math inline">\(f_i\)</span> 表示恰有 <span
class="math inline">\(i\)</span> 条边的方案数，<span
class="math inline">\(g_i\)</span> 表示钦定有 <span
class="math inline">\(i\)</span> 条边的方案数，那么</p>
<p><span class="math display">\[
g_i=\sum_{j=i}^{\frac{n(n-1)}{2}}\binom{j}{i}f_j
\nonumber
\]</span></p>
<p>二项式反演立即得到</p>
<p><span class="math display">\[
f_i=\sum_{j=i}^{\frac{n(n-1)}{2}}(-1)^{j-i}\binom{j}{i}g_j
\nonumber
\]</span></p>
<p>答案即 <span class="math inline">\(f_0\)</span>，有</p>
<p><span class="math display">\[
f_0=\sum_{i=0}^{\frac{n(n-1)}{2}}(-1)^ig_i
\nonumber
\]</span></p>
<p>只需要算出 <span class="math inline">\(g\)</span>
就好了，考虑枚举最终构成的连通块形状 <span
class="math inline">\(P\)</span>（<span class="math inline">\(P\)</span>
是一个集族，每个元素是一个点集，并且所有元素的并集为所有点）。对于点集
<span class="math inline">\(S\)</span>，记 <span
class="math inline">\(\operatorname{lcm}(S)\)</span> 表示这些 <span
class="math inline">\(i \in S\)</span> 的 <span
class="math inline">\(A_i\)</span> 的 <span
class="math inline">\(\operatorname{lcm}\)</span>，那么答案可以写作</p>
<p><span class="math display">\[
\sum_P \left( \prod_{S \in P} \left\lfloor
\frac{M}{\operatorname{lcm}(S)} \right\rfloor \right)\sum_{E \subseteq
U}[E\text{构成的连通块恰为}P](-1)^{|E|}
\nonumber
\]</span></p>
<p>对于后面那个 <span class="math inline">\(\sum_{E \subseteq
U}[E\text{构成的连通块恰为}P](-1)^{|E|}\)</span>，只和 <span
class="math inline">\(P\)</span> 中每个点集的点数有关，设 <span
class="math inline">\(k\)</span> 个点之间连边构成一个连通块的 <span
class="math inline">\((-1)^{ \text{边数个数} }\)</span> 之和为 <span
class="math inline">\(h_k\)</span>，那么它就等于</p>
<p><span class="math display">\[
\prod_{S \in P} h_{|S|}
\nonumber
\]</span></p>
<p>而 <span class="math inline">\(h\)</span>
是可以算的：没有连通限制时，<span class="math inline">\((-1)^{
\text{边数个数} }\)</span> 之和为 <span
class="math inline">\([k=1]\)</span>，也就是 <span
class="math inline">\([x^k]\exp h = [k=1]\)</span>，取 <span
class="math inline">\(\ln\)</span> 得到 <span
class="math inline">\(h=\ln x\)</span>，也就是 <span
class="math inline">\(h_k=(-1)^{k-1}(k-1)!\)</span>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AtCoder/" rel="tag"># AtCoder</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1a87875/" rel="prev" title="2023.1.12省选模拟">
                  <i class="fa fa-angle-left"></i> 2023.1.12省选模拟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a65800c2/" rel="next" title="快速沃尔什变换与子集卷积">
                  快速沃尔什变换与子集卷积 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pen-fancy"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LA</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">123k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-3lupleob1-3135505031s-projects.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"欢迎评论！","avatar":"mm","meta":["nick"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/1dbd48b9/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
