<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-L.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-L.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-L.png">
  <link rel="mask-icon" href="/images/L.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lav2.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"mac","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Reference OI-wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="LGV引理学习笔记">
<meta property="og:url" content="https://lav2.top/posts/eb7c3ef8/index.html">
<meta property="og:site_name" content="LA&#39;s Blog">
<meta property="og:description" content="Reference OI-wiki">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-08T22:58:23.000Z">
<meta property="article:modified_time" content="2024-01-11T08:30:43.943Z">
<meta property="article:author" content="LA">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="计数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lav2.top/posts/eb7c3ef8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lav2.top/posts/eb7c3ef8/","path":"posts/eb7c3ef8/","title":"LGV引理学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LGV引理学习笔记 | LA's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LA's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-留言板"><a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cf348d.-turtles"><span class="nav-number">3.1.</span> <span class="nav-text">CF348D. Turtles</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E9%A2%98%E6%84%8F"><span class="nav-number">3.1.1.</span> <span class="nav-text">简要题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3"><span class="nav-number">3.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdu5852.-intersection-is-not-allowed"><span class="nav-number">3.2.</span> <span class="nav-text">HDU5852. Intersection is
not allowed!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E8%A6%81%E9%A2%98%E6%84%8F-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">简要题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#noi2021-%E8%B7%AF%E5%BE%84%E4%BA%A4%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">[NOI2021] 路径交点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.3.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.3.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">3.3.4.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3-2"><span class="nav-number">3.3.5.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LA</p>
  <div class="site-description" itemprop="description">和我签订契约，成为魔法少女吧！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/3135505031" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;3135505031" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Syh3135505031@outlook.com" title="E-Mail → mailto:Syh3135505031@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319405026" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319405026" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/508774" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;508774" rel="noopener me" target="_blank"><i class="fa fa-code fa-fw"></i>洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="QQ-3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-qq fa-fw"></i>QQ-3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lav2.top/" title="微信-la3135505031 → https:&#x2F;&#x2F;lav2.top" rel="noopener me"><i class="fab fa-weixin fa-fw"></i>微信-la3135505031</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/la-78-41-33" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;la-78-41-33" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
<!-- recent posts -->

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lav2.top/posts/eb7c3ef8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LA">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LA's Blog">
      <meta itemprop="description" content="和我签订契约，成为魔法少女吧！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="LGV引理学习笔记 | LA's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LGV引理学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-09 06:58:23" itemprop="dateCreated datePublished" datetime="2024-01-09T06:58:23+08:00">2024-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-11 16:30:43" itemprop="dateModified" datetime="2024-01-11T16:30:43+08:00">2024-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="reference">Reference</h1>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/lgv/">OI-wiki</a></p>
<span id="more"></span>
<head>
<style>
table {
border-collapse: collapse;
width: 100%;
max-width: 800px;
margin: 0 auto;
}
th, td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}
tr:nth-child(odd) {
background-color: #f2f2f2;
}
tr:nth-child(even) {
background-color: #ffffff;
}
.center {
text-align: center;
}
</style>
</head>
<script>
// 使用JavaScript给表格奇偶行添加类名
var rows = document.getElementsByTagName("tr");
for (var i = 0; i < rows.length; i++) {
if (i % 2 === 0) {
rows[i].className = "even";
} else {
rows[i].className = "odd";
}
}
</script>
<h1 id="介绍">介绍</h1>
<p>LGV引理(Lindström–Gessel–Viennot
lemma)用来解决<strong>有向无环图</strong>上不相交路径计数，注意仅适用于有向无环图。</p>
<p>给定 <span class="math inline">\(n\)</span> 个起点构成的集合 <span
class="math inline">\(S\)</span> 和 <span
class="math inline">\(n\)</span> 个终点构成的集合 <span
class="math inline">\(T\)</span>，定义 <span
class="math inline">\(\omega(P)\)</span> 表示路径 <span
class="math inline">\(P\)</span> 上所有边权的乘积（计数时设边权为 <span
class="math inline">\(1\)</span> 即可），<span
class="math inline">\(e(u,v)\)</span> 表示 <span
class="math inline">\(u\)</span> 到 <span
class="math inline">\(v\)</span> 的<strong>每一条</strong>路径的 <span
class="math inline">\(\omega(P)\)</span> 之和，即 <span
class="math inline">\(e(u,v)=\sum\limits_{P:u \to
v}\omega(P)\)</span>。</p>
<p>一组 <span class="math inline">\(S \to T\)</span> 的不相交路径 <span
class="math inline">\(S\)</span>：<span
class="math inline">\(S_i\)</span> 是一条从 <span
class="math inline">\(A_i\)</span> 到 <span
class="math inline">\(B_{\sigma(S)_i}\)</span> 的路径，其中 <span
class="math inline">\(\sigma(S)\)</span> 是 <span
class="math inline">\(S\)</span> 的一个排列，满足对于任意 <span
class="math inline">\(i \ne j\)</span>，<span
class="math inline">\(S_i\)</span> 和 <span
class="math inline">\(S_j\)</span> 没有公共顶点。</p>
<p>设 <span class="math inline">\((-1)^\sigma\)</span> 表示 <span
class="math inline">\((-1)^c\)</span>，其中 <span
class="math inline">\(c\)</span> 是排列 <span
class="math inline">\(\sigma\)</span>
的逆序对个数，那么有如下LGV引理：</p>
<p>记 <span class="math inline">\(n\)</span> 阶方阵</p>
<p><span class="math display">\[
M=\begin{bmatrix}
e(S_1,T_1) &amp; e(S_1,T_2) &amp; \cdots &amp; e(S_1,T_n)\\
e(S_2,T_1) &amp; e(S_2,T_2) &amp; \cdots &amp; e(S_2,T_n)\\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\
e(S_n,T_1) &amp; e(S_n,T_2) &amp; \cdots &amp; e(S_n,T_n)
\end{bmatrix}\nonumber
\]</span></p>
<p>那么</p>
<p><span class="math display">\[
\operatorname{det}M=\sum_{P:S \to T}(-1)^\sigma
\prod_{i=1}^{n}\omega(P_i)\nonumber
\]</span></p>
<p>其中 <span class="math inline">\(\sum\limits_{P:S \to T}\)</span>
中的 <span class="math inline">\(P\)</span>
表示一个上文中所说的两两无交点的路径组，<span
class="math inline">\(P_i\)</span> 表示这个路径组中以 <span
class="math inline">\(S_i\)</span> 为起点的那条路径。</p>
<p><strong>证明：</strong> 由行列式定义， <span class="math display">\[
\begin{aligned}
\operatorname{det} M &amp;= \sum_{\sigma}(-1)^\sigma
\prod_{i=1}^{n}e(S_i,T_{\sigma(i)})\newline
&amp;= \sum_{\sigma}(-1)^\sigma \prod_{i=1}^{n}\sum_{P:S_i \to
T_{\sigma(i)}} \omega(P)
\end{aligned}
\nonumber
\]</span></p>
<p>将 <span class="math inline">\(\prod_{i=1}^{n}\sum_{P:S_i \to
T_{\sigma(i)}} \omega(P)\)</span> 的 <span
class="math inline">\(\sum\)</span> 打开（即 <span
class="math inline">\((a+b)(c+d)\)</span> 打开成 <span
class="math inline">\(ac+ad+bc+bd\)</span>
的形式）可以发现上式就等于所有从 <span class="math inline">\(S\)</span>
到 <span class="math inline">\(T\)</span>，排列为 <span
class="math inline">\(\sigma\)</span> 的路径组 <span
class="math inline">\(P\)</span> 的 <span
class="math inline">\(\omega(P)\)</span> 之和，于是</p>
<p><span class="math display">\[
\begin{aligned}
\sum_{\sigma}(-1)^\sigma \prod_{i=1}^{n}\sum_{P:S_i \to T_{\sigma(i)}}
\omega(P)&amp;=\sum_{P:S \to T}(-1)^\sigma \prod_{i=1}^{n}\omega(P_i)
\end{aligned}
\nonumber
\]</span></p>
<p>此处的 <span class="math inline">\(P\)</span>
为任意路径组，将它拆成不相交路径组 <span
class="math inline">\(U\)</span> 和相交路径组 <span
class="math inline">\(V\)</span>，于是上式等于</p>
<p><span class="math display">\[
\begin{aligned}
\sum_{P:S \to T}(-1)^\sigma \prod_{i=1}^{n}\omega(P_i)&amp;=\sum_{U:S
\to T}(-1)^U \prod_{i=1}^{n}\omega(U_i) + \sum_{V:S \to T}(-1)^V
\prod_{i=1}^{n}\omega(V_i)
\end{aligned}
\nonumber
\]</span></p>
<p>若有一个路径组中的某两条路径相交，那么交换两个终点可以得到另外一个相交的方案，并且它们的逆序数不同，不难发现到这是个双射，因此有
<span class="math inline">\(\sum_{V: S \to T} (-1)^V
\prod_{i=1}^{n}\omega(V_i)=0\)</span>，于是得到</p>
<p><span class="math display">\[
\operatorname{det} M = \sum_{U: S \to T}(-1)^U
\prod_{i=1}^{n}\omega(U_i)\nonumber
\]</span></p>
<p>证毕！</p>
<h1 id="例题">例题</h1>
<h2 id="cf348d.-turtles">CF348D. Turtles</h2>
<h3 id="简要题意">简要题意</h3>
<p>一个 <span class="math inline">\(n \times m\)</span> 网格图，从一个点
<span class="math inline">\((x,y)\)</span> 可以走到 <span
class="math inline">\((x+1,y)\)</span> 或者 <span
class="math inline">\((x,y+1)\)</span>，某些点被钦定不能走，求无序路径对
<span class="math inline">\((P_1,P_2)\)</span> 的数量，满足 <span
class="math inline">\(P_1,P_2\)</span> 都以 <span
class="math inline">\((1,1)\)</span> 为起点，<span
class="math inline">\((n,m)\)</span>
为终点，并且两条路径只在起点和终点处有交点。</p>
<p>对于 <span class="math inline">\(100\%\)</span> 的数据，<span
class="math inline">\(2 \le n,m \le 3000\)</span>，答案对 <span
class="math inline">\(10^9+7\)</span> 取模。</p>
<h3 id="题解">题解</h3>
<p>注意到两条路径的第一步必然是分别走到 <span
class="math inline">\((1,2)\)</span> 和 <span
class="math inline">\((2,1)\)</span>，最后一步必然是分别从 <span
class="math inline">\((n-1,m)\)</span> 和 <span
class="math inline">\((n,m-1)\)</span> 走到 <span
class="math inline">\((n,m)\)</span>，直接套用LGV引理，设 <span
class="math inline">\(f(u,v)\)</span> 表示从 <span
class="math inline">\(u\)</span> 到 <span
class="math inline">\(v\)</span> 的路径数量，那么答案就是</p>
<p><span class="math display">\[
\begin{vmatrix}
f\big((1,2),(n-1,m)\big) &amp; f\big( (1,2),(n,m-1) \big)\\
f\big((2,1),(n-1,m)\big) &amp; f\big((2,1),(n,m-1)\big)
\end{vmatrix}\nonumber
\]</span></p>
<p>依据是：不相交的路径组必然是从 <span
class="math inline">\((1,2)\)</span> 到 <span
class="math inline">\((n-1,m)\)</span>，从 <span
class="math inline">\((2,1)\)</span> 到 <span
class="math inline">\((n,m-1)\)</span>，符号是正的。</p>
<p>这也是大部分LGV引理题的通用性质：<strong>符合条件的排列本质上只有一种</strong>。</p>
<p><span class="math inline">\(f\)</span> 可以网格图上dp算，时间复杂度
<span class="math inline">\(\mathcal{O}(nm)\)</span>。</p>
<details class="note info no-icon"><summary><p>code for CF348D</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn = <span class="number">3010</span>, MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> n, m; <span class="type">char</span> G[maxn][maxn];</span><br><span class="line"><span class="type">int</span> f[maxn][maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">F</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &lt;= <span class="number">0</span> || y &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(f[x][y] != <span class="number">-1</span>) <span class="keyword">return</span> f[x][y];</span><br><span class="line">    <span class="keyword">if</span>(G[x][y] == <span class="string">&#x27;#&#x27;</span>) <span class="keyword">return</span> (f[x][y] = <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> (f[x][y] = (<span class="built_in">F</span>(x - <span class="number">1</span>, y) + <span class="built_in">F</span>(x, y - <span class="number">1</span>)) % MOD);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">F</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> x, <span class="type">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(f, <span class="number">-1</span>, <span class="keyword">sizeof</span> f); f[a][b] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(G[a][b] == <span class="string">&#x27;#&#x27;</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">F</span>(x, y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)</span><br><span class="line">        cin &gt;&gt; (G[i] + <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> res = <span class="number">1ll</span> * <span class="built_in">F</span>(<span class="number">1</span>, <span class="number">2</span>, n - <span class="number">1</span>, m) * <span class="built_in">F</span>(<span class="number">2</span>, <span class="number">1</span>, n, m - <span class="number">1</span>) % MOD - <span class="number">1ll</span> * <span class="built_in">F</span>(<span class="number">1</span>, <span class="number">2</span>, n, m - <span class="number">1</span>) * <span class="built_in">F</span>(<span class="number">2</span>, <span class="number">1</span>, n - <span class="number">1</span>, m) % MOD;</span><br><span class="line">    cout &lt;&lt; (res % MOD + MOD) % MOD &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<h2 id="hdu5852.-intersection-is-not-allowed">HDU5852. Intersection is
not allowed!</h2>
<h3 id="简要题意-1">简要题意</h3>
<p>有一个 <span class="math inline">\(n\times n\)</span>
的棋盘，一个棋子从 <span class="math inline">\((x, y)\)</span> 只能走到
<span class="math inline">\((x, y+1)\)</span> 或 <span
class="math inline">\((x + 1, y)\)</span> ，有 <span
class="math inline">\(k\)</span> 个棋子，一开始第 <span
class="math inline">\(i\)</span> 个棋子放在 <span
class="math inline">\((1, a_i)\)</span> ，最终要到 <span
class="math inline">\((n, b_i)\)</span> ，路径要两两不相交，求方案数对
<span class="math inline">\(10^9+7\)</span> 取模。</p>
<p>对于 <span class="math inline">\(100\%\)</span> 的数据，保证 <span
class="math inline">\(1\le n\le 10^5\)</span> ， <span
class="math inline">\(1\le k\le 100\)</span> ，保证 <span
class="math inline">\(1\le a_1&lt;a_2&lt;\dots&lt;a_n\le n\)</span> ，
<span class="math inline">\(1\le b_1&lt;b_2&lt;\dots&lt;b_n\le
n\)</span> 。</p>
<h3 id="题解-1">题解</h3>
<p>因为 <span class="math inline">\(a,b\)</span>
都是递增的，所以不相交的路径组的匹配方案是固定的，两点之间的路径数量就是个组合数，直接套LGV引理就行。</p>
<p>时间复杂度 <span class="math inline">\(\mathcal{O}(n + k^3+ k^2\log
P)\)</span>。</p>
<details class="note info no-icon"><summary><p>code for HDU5852</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span> + <span class="number">10</span>, K = <span class="number">110</span>, MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Plus</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a + b &gt;= MOD ? a + b - MOD : a + b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Minus</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a - b &lt; <span class="number">0</span> ? a - b + MOD : a - b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> r = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; b; b &gt;&gt;= <span class="number">1</span>, a = a * a % MOD)</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) r = r * a % MOD;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, k, A[K], B[K];</span><br><span class="line"><span class="type">int</span> fac[N], ifac[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">C</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a &gt;= b &amp;&amp; b &gt;= <span class="number">0</span> ? <span class="number">1ll</span> * fac[a] * ifac[b] % MOD * ifac[a - b] % MOD : <span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Mat[K][K];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">det</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> flag = <span class="number">1</span>, ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!Mat[i][i]) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= k; j ++)</span><br><span class="line">                <span class="keyword">if</span>(Mat[j][i]) &#123;</span><br><span class="line">                    <span class="built_in">swap</span>(Mat[i], Mat[j]), flag = -flag;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!Mat[i][i]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        ans = <span class="number">1ll</span> * ans * Mat[i][i] % MOD;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> mul = <span class="built_in">ksm</span>(Mat[i][i], MOD - <span class="number">2</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt;= k; j ++)</span><br><span class="line">            Mat[i][j] = Mat[i][j] * mul % MOD;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= k; j ++) &#123;</span><br><span class="line">            mul = Mat[j][i];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> p = i; p &lt;= k; p ++)</span><br><span class="line">                Mat[j][p] = <span class="built_in">Minus</span>(Mat[j][p], mul * Mat[i][p] % MOD);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">-1</span>) ans = <span class="built_in">Minus</span>(<span class="number">0</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++)</span><br><span class="line">        cin &gt;&gt; A[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++)</span><br><span class="line">        cin &gt;&gt; B[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= k; j ++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(A[i] &lt;= B[j]) Mat[i][j] = <span class="built_in">C</span>((n - <span class="number">1</span>) + (B[j] - A[i]), n - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">else</span> Mat[i][j] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">det</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    fac[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; N; i ++) fac[i] = <span class="number">1ll</span> * fac[i - <span class="number">1</span>] * i % MOD;</span><br><span class="line">    ifac[N - <span class="number">1</span>] = <span class="built_in">ksm</span>(fac[N - <span class="number">1</span>], MOD - <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = N - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i --) ifac[i - <span class="number">1</span>] = <span class="number">1ll</span> * ifac[i] * i % MOD;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> T; cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span>(T --) <span class="built_in">solve</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
<h2 id="noi2021-路径交点">[NOI2021] 路径交点</h2>
<h3 id="题目描述">题目描述</h3>
<p>小 L 有一个有向图，图中的顶点可以分为 <span
class="math inline">\(k\)</span> 层，第 <span
class="math inline">\(i\)</span> 层有 <span
class="math inline">\(n_i\)</span> 个顶点，第 <span
class="math inline">\(1\)</span> 层与第 <span
class="math inline">\(k\)</span> 层<strong>顶点数相同</strong>，即 <span
class="math inline">\(n_1 = n_k\)</span>，且对于第 <span
class="math inline">\(j\)</span>（<span class="math inline">\(2 \leq j
\leq k-1\)</span>）层，<span class="math inline">\(n_1 \leq n_j \leq
2n_1\)</span>。对于第 <span class="math inline">\(j\)</span>（<span
class="math inline">\(1 \leq j &lt;
k\)</span>）层的顶点，以它们为起点的边只会连向第 <span
class="math inline">\(j + 1\)</span> 层的顶点。没有边连向第 <span
class="math inline">\(1\)</span> 层的顶点，第 <span
class="math inline">\(k\)</span> 层的顶点不会向其他顶点连边。</p>
<p>现在小 L 要从这个图中选出 <span class="math inline">\(n_1\)</span>
条路径，每条路径以第 <span class="math inline">\(1\)</span>
层顶点为起点，第 <span class="math inline">\(k\)</span>
层顶点为终点，并要求<strong>图中的每个顶点至多出现在一条路径中</strong>。更具体地，把每一层顶点按照
<span class="math inline">\(1,2,\ldots,n_1\)</span>
进行编号，则每条路径可以写为一个 <span class="math inline">\(k\)</span>
元组 <span
class="math inline">\((p_1,p_2,\ldots,p_k)\)</span>，表示这条路径依次经过第
<span class="math inline">\(j\)</span> 层的 <span
class="math inline">\(p_j\)</span>（<span class="math inline">\(1 \leq
p_j \leq n_j\)</span>）号顶点，并且第 <span
class="math inline">\(j\)</span>（<span class="math inline">\(1 \leq j
&lt; k\)</span>）层的 <span class="math inline">\(p_j\)</span>
号顶点有一条边连向第 <span class="math inline">\(j+1\)</span> 层的第
<span class="math inline">\(p_{j+1}\)</span> 号顶点。</p>
<p>小 L 把这些路径画在了纸上，发现它们会产生若干个交点。对于两条路径
<span class="math inline">\(P,Q\)</span>，分别设它们在第 <span
class="math inline">\(j\)</span> 层与第 <span
class="math inline">\(j+1\)</span> 层之间的连边为 <span
class="math inline">\((P_j,P_{j+1})\)</span> 与 <span
class="math inline">\((Q_j,Q_{j+1})\)</span>，若，</p>
<p><span
class="math display">\[(P_j-Q_j)\times(P_{j+1}-Q_{j+1})&lt;0\nonumber\]</span></p>
<p>则称它们在第 <span class="math inline">\(j\)</span>
层后产生了一个交点。两条路径的交点数为它们在第 <span
class="math inline">\(1, 2,\ldots,k - 1\)</span>
层后产生的交点总数。对于整个路径方案，它的交点数为<strong>两两不同路径间交点数之和</strong>。例如下图是一个
<span class="math inline">\(3\)</span> 条路径，共 <span
class="math inline">\(3\)</span> 个交点的例子，其中红色点是交点。</p>
<p align="center">
<object type="image/svg+xml" data="/posts/eb7c3ef8/NOI2021.svg" width="40%" height="40%">
</object>
</p>
<p>小 L
现在想知道有偶数个交点的路径方案数比有奇数个交点的路径方案数多多少个。两个路径方案被视为相同的，当且仅当它们的
<span class="math inline">\(n_1\)</span>
条路径按第一层起点编号顺序写下的 <span class="math inline">\(k\)</span>
元组能对应相同。由于最后的结果可能很大，请你输出它对 <span
class="math inline">\(998244353\)</span>（一个大质数）取模后的值。</p>
<h3 id="输入格式">输入格式</h3>
<p>本题有多组数据，输入数据第一行一个正整数 <span
class="math inline">\(T\)</span> ，表示数据组数。对于每组数据：</p>
<p>第一行一个正整数 <span class="math inline">\(k\)</span>，表示一共有
<span class="math inline">\(k\)</span> 层顶点。</p>
<p>第二行包含 <span class="math inline">\(k\)</span> 个整数 <span
class="math inline">\(n_1,n_2,\ldots,n_k\)</span>，依次表示每一层的顶点数量。保证
<span class="math inline">\(n_1=n_k\)</span>，且 <span
class="math inline">\(n_1 \leq n_i \leq 2n_1\)</span>（<span
class="math inline">\(2 \leq i \leq k-1\)</span>）。</p>
<p>第三行包含 <span class="math inline">\(k-1\)</span> 个整数 <span
class="math inline">\(m_1,m_2,\ldots,m_{k-1}\)</span>，依次表示第 <span
class="math inline">\(j\)</span> 层顶点到第 <span
class="math inline">\(j+1\)</span> 层顶点的边数。保证 <span
class="math inline">\(m_j \leq n_j \times n_{j+1}\)</span>。</p>
<p>接下来有 <span class="math inline">\(k-1\)</span> 段输入。第 <span
class="math inline">\(j\)</span>（<span class="math inline">\(1 \leq j
&lt; k\)</span>）段输入包含 <span class="math inline">\(m_j\)</span>
行，每一行两个整数 <span class="math inline">\(u,v\)</span>，表示第
<span class="math inline">\(j\)</span> 层的 <span
class="math inline">\(u\)</span> 号顶点有一条边连向第 <span
class="math inline">\(j+1\)</span> 层的 <span
class="math inline">\(v\)</span> 号顶点。</p>
<p>数据保证图中不会出现重边。</p>
<h3 id="输出格式">输出格式</h3>
<p>输出共 <span class="math inline">\(T\)</span>
行，每行一个整数，表示该组数据的答案对 <span
class="math inline">\(998244353\)</span> 取模后的值。</p>
<details class="note info no-icon"><summary><p>样例1</p>
</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">2 3 2</span><br><span class="line">4 4</span><br><span class="line">1 1 </span><br><span class="line">1 2</span><br><span class="line">2 1</span><br><span class="line">2 3</span><br><span class="line">1 2</span><br><span class="line">2 1</span><br><span class="line">3 1</span><br><span class="line">3 2</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<p>偶数个交点的方案有 <span class="math inline">\(2\)</span>
个，奇数个交点的方案有 <span class="math inline">\(1\)</span>
个，所以答案为 <span class="math inline">\(1\)</span>。</p>
<p>将下表中路径 <span class="math inline">\(1\)</span> 和路径 <span
class="math inline">\(2\)</span>
的方案交换，将会得到相同的方案，例如路径 <span
class="math inline">\(1\)</span> 为 <span class="math inline">\((2, 3,
1)\)</span> 且路径 <span class="math inline">\(2\)</span> 为 <span
class="math inline">\((1, 1, 2)\)</span> 的方案与方案 <span
class="math inline">\(1\)</span> 是相同的方案，所以不会被计入答案。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">路径方案</th>
<th style="text-align: center;">路径 <span
class="math inline">\(1\)</span></th>
<th style="text-align: center;">路径 <span
class="math inline">\(2\)</span></th>
<th style="text-align: center;">交点总数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(1\)</span></td>
<td style="text-align: center;"><span
class="math inline">\((1,1,2)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\((2,3,1)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(1\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(2\)</span></td>
<td style="text-align: center;"><span
class="math inline">\((1,2,1)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\((2,1,2)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(2\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(3\)</span></td>
<td style="text-align: center;"><span
class="math inline">\((1,2,1)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\((2,3,2)\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(0\)</span></td>
</tr>
</tbody>
</table>

</details>
<details class="note info no-icon"><summary><p>样例2</p>
</summary>
<p>见附件 <code>xpath2.in</code> 与 <code>xpath2.ans</code>。</p>
<p>该样例约束与测试点 <span class="math inline">\(7 \sim 8\)</span>
一致。</p>

</details>
<details class="note info no-icon"><summary><p>样例3</p>
</summary>
<p>见附件 <code>xpath3.in</code> 与 <code>xpath3.ans</code>。</p>
<p>该样例约束与测试点 <span class="math inline">\(9 \sim 10\)</span>
一致。</p>

</details>
<details class="note info no-icon"><summary><p>样例4</p>
</summary>
<p>见附件 <code>xpath4.in</code> 与 <code>xpath4.ans</code>。</p>
<p>该样例约束与测试点 <span class="math inline">\(14 \sim 15\)</span>
一致。</p>

</details>
<h3 id="数据范围">数据范围</h3>
<p>对于所有测试数据：<span class="math inline">\(2 \leq k \leq
100\)</span>，<span class="math inline">\(2 \leq n_1 \leq
100\)</span>，<span class="math inline">\(1 \leq T \leq 5\)</span>。</p>
<p>每个测试点中，保证 <span class="math inline">\(n_1 &gt; 10\)</span>
的数据只有 <span class="math inline">\(1\)</span> 组。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">测试点编号</th>
<th style="text-align: center;"><span
class="math inline">\(k=\)</span></th>
<th style="text-align: center;"><span class="math inline">\(n_1
\leq\)</span></th>
<th style="text-align: center;">特殊性质</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(1 \sim
4\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(2\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10\)</span></td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(5 \sim
6\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10\)</span></td>
<td style="text-align: center;">A，B</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(7 \sim
8\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10\)</span></td>
<td style="text-align: center;">A</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(9 \sim
10\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(10\)</span></td>
<td style="text-align: center;">无</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(11 \sim
13\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(2\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(100\)</span></td>
<td style="text-align: center;">无</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(14 \sim
15\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(100\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(100\)</span></td>
<td style="text-align: center;">A，B</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(16 \sim
17\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(100\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(100\)</span></td>
<td style="text-align: center;">A</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(18 \sim
20\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(100\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(100\)</span></td>
<td style="text-align: center;">无</td>
</tr>
</tbody>
</table>
<p>特殊性质 A：对于所有 <span class="math inline">\(i\)</span>（<span
class="math inline">\(2 \leq i \leq k-1\)</span>）满足 <span
class="math inline">\(n_i = n_1\)</span>。</p>
<p>特殊性质 B：保证路径方案总数至多为 <span
class="math inline">\(1\)</span>。</p>
<h3 id="题解-2">题解</h3>
<p>设第一层的点构成集合 <span
class="math inline">\(S\)</span>，最后一层的点构成集合 <span
class="math inline">\(T\)</span>，所有路径不交让我们想到LGV引理，更进一步地观察到性质：<span
class="math inline">\(S \to T\)</span>
的逆序对数量与交点数量的奇偶性质的相同的！</p>
<p>于是 <span class="math inline">\(n_1\)</span> 次BFS求出 <span
class="math inline">\(S\)</span> 中的每个点到 <span
class="math inline">\(T\)</span>
中每个点的路径数量，套板子即可，时间复杂度 <span
class="math inline">\(\mathcal{O}(n_1^3 + n_1^2 \log P)\)</span>。</p>
<details class="note info no-icon"><summary><p>code for [NOI2021]路径交点</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">210</span>, K = <span class="number">210</span>, MOD = <span class="number">998244353</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Plus</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a + b &gt;= MOD ? a + b - MOD : a + b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Minus</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;<span class="keyword">return</span> a - b &lt; <span class="number">0</span> ? a - b + MOD : a - b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ksm</span><span class="params">(<span class="type">long</span> <span class="type">long</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> r = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; b; b &gt;&gt;= <span class="number">1</span>, a = a * a % MOD)</span><br><span class="line">        <span class="keyword">if</span>(b &amp; <span class="number">1</span>) r = r * a % MOD;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> k, n[K], m[K];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; G[N][N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> siz[N][N], ind[N][N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFS</span><span class="params">(<span class="type">int</span> S)</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> Ind[N][N];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n[i]; j ++)</span><br><span class="line">            siz[i][j] = <span class="number">0</span>, Ind[i][j] = ind[i][j];</span><br><span class="line">    </span><br><span class="line">    siz[<span class="number">1</span>][S] = <span class="number">1</span>;</span><br><span class="line">    queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; Q;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n[i]; j ++)</span><br><span class="line">            <span class="keyword">if</span>(!Ind[i][j]) Q.<span class="built_in">push</span>(&#123;i, j&#125;);</span><br><span class="line">    <span class="keyword">while</span>(!Q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">auto</span> u = Q.<span class="built_in">front</span>(); Q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> v : G[u.first][u.second]) &#123;</span><br><span class="line">            siz[u.first + <span class="number">1</span>][v] = <span class="built_in">Plus</span>(siz[u.first + <span class="number">1</span>][v], siz[u.first][u.second]);</span><br><span class="line">            <span class="keyword">if</span>(!--Ind[u.first + <span class="number">1</span>][v]) Q.<span class="built_in">push</span>(&#123;u.first + <span class="number">1</span>, v&#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Mat[N][N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">det</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> flag = <span class="number">1</span>, ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n[<span class="number">1</span>]; i ++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(Mat[i][i] == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= n[<span class="number">1</span>]; j ++)</span><br><span class="line">                <span class="keyword">if</span>(Mat[j][i] != <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="built_in">swap</span>(Mat[i], Mat[j]), flag = -flag;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(Mat[i][i] == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> mul = <span class="built_in">ksm</span>(Mat[i][i], MOD - <span class="number">2</span>); ans = <span class="number">1ll</span> * ans * Mat[i][i] % MOD;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt;= n[<span class="number">1</span>]; j ++) Mat[i][j] = <span class="number">1ll</span> * Mat[i][j] * mul % MOD;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i + <span class="number">1</span>; j &lt;= n[<span class="number">1</span>]; j ++) &#123;</span><br><span class="line">            mul = Mat[j][i];</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> p = i; p &lt;= n[<span class="number">1</span>]; p ++)</span><br><span class="line">                Mat[j][p] = <span class="built_in">Minus</span>(Mat[j][p], <span class="number">1ll</span> * mul * Mat[i][p] % MOD);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">-1</span>) ans = <span class="built_in">Minus</span>(<span class="number">0</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++)</span><br><span class="line">        cin &gt;&gt; n[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= k; i ++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n[i]; j ++)</span><br><span class="line">            G[i][j].<span class="built_in">clear</span>(), ind[i][j] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; k; i ++)</span><br><span class="line">        cin &gt;&gt; m[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; k; i ++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m[i]; j ++) &#123;</span><br><span class="line">            <span class="type">int</span> a, b; cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">            G[i][a].<span class="built_in">emplace_back</span>(b);</span><br><span class="line">            ind[i + <span class="number">1</span>][b] ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n[<span class="number">1</span>]; i ++) &#123;</span><br><span class="line">        <span class="built_in">BFS</span>(i);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n[k]; j ++)</span><br><span class="line">            Mat[i][j] = siz[k][j];</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="built_in">det</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>), cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> T; cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span>(T --) <span class="built_in">solve</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
              <a href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag"># 计数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/42e2e315/" rel="prev" title="ZROI 2023暑假集训ab班day7">
                  <i class="fa fa-angle-left"></i> ZROI 2023暑假集训ab班day7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/51080703/" rel="next" title="2023.1.8省选模拟">
                  2023.1.8省选模拟 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-pen-fancy"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LA</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
