[00:00.000] 作词 : Mili
[00:01.000] 作曲 : Mili
[00:14.260]Monday is a rainy day
[00:16.690]And I stay inside letting time pass away
[00:20.740]Tuesday it is quite the same
[00:23.170]So I daydream about moments of shame
[00:26.950]Life goes around and round
[00:30.040]I’ve stumbled and stopped moving on
[00:34.510]Turn around and I realized
[00:38.250]That I have been left behind
[00:45.870]In a tiny tiny tiny tiny cubicle
[00:49.150]There lives a whiny whiny whiny cowardly turtle
[00:52.750]In twenty thirty forty fifty sixty years
[00:55.590]My heart won’t die no matter how hard I try
[01:19.120]Today is a lonely day
[01:21.540]I pretend that I really liked it this way
[01:25.550]Tomorrow will stay the same
[01:28.030]And I can’t even remember your name
[01:31.740]You’re around no more
[01:36.520]No more
[01:39.640]Though this love of mine
[01:42.630]It just won’t stop
[02:00.830]No body body body body to support my
[02:03.700]Heavy heavy heavy but empty shell
[02:07.330]But I’m not lazy lazy lazy lazy anymore
[02:10.140]Oh darling can’t you see I've grown so much more?
[02:13.820]Maybe maybe maybe you’ve forgiven me
[02:16.580]Oh but darling darling darling you have to make sure
[02:20.210]To stab me pierce me hurt me kill me thoroughly
[02:22.960]You see
[02:23.490]My heart won’t die though I really tried
[02:33.230]Oh
