[00:00.00] 作词 : R・O・N
[00:00.00] 作曲 : R・O・N
[00:00.00]
[00:05.00]Daisy
[00:10.00]「境界的彼方」ED
[00:15.00]作词：STEREO DIVE FOUNDATION (R・O・N)
[00:20.00]作曲／编曲∶STEREO DIVE FOUNDATION (R・O・N)
[00:25.00]歌∶STEREO DIVE FOUNDATION
[00:30.00]
[00:34.69]静寂を切り裂くよう访れたのは〖撕开寂静所前来拜访的是那〗
[00:40.25]必然としての邂逅仆等の为に〖为了我们自己的必然的邂逅〗
[00:45.89]後悔を叹く眼に映る君はそう〖哀叹着后悔的眼中映出的你〗
[00:50.72]忧いを缠って美しく咲いた〖身缠着忧郁美丽地绽放开〗
[00:56.75]
[00:57.45]谁かの生命に溶ける花 〖溶化在他人生命中的花朵〗
[01:01.87]ねぇ君にも见えるだろう〖呐你也是能够看到她的吧〗
[01:07.79]きっと〖一定是〗
[01:09.84]
[01:11.39]重ねた过ち涂り替えるよう〖去重新涂抹那相叠的过错吧〗
[01:16.92]何度でもいいさ缲り返してくスタートライン〖无论是多少次也仍旧不断反复回到起跑线开始〗
[01:22.64]过去とは违う明日を〖与过去所不同的明日〗
[01:28.27]二人だけの希望描くスタートライン〖唯有你我两人的希望描绘着的起跑线〗
[01:34.12]I never say good bye
[01:37.86]いつだってそうさ〖一直以来都是如此〗
[01:40.02]
[01:50.93]継続してく证明としての结晶〖作为继续下去着证明的结晶〗
[01:54.27]仄かに揺れる灯を宿して〖使留在模糊摇曳着的灯盏〗
[01:56.66]光彩を放つ未来焼付けた〖烙刻上绽放着光彩的未来〗
[02:00.02]君の瞳は少し悲しそうで〖你的眼神少许地含着悲伤〗
[02:02.49]Take a look into my eyes
[02:05.14]最後の一滴を拭って〖擦拭掉那最后的一滴〗
[02:08.13]Every time you wanna see call me
[02:10.86]最初に出会ったあの场所でさ〖就定在最初相互的那个场所吧〗
[02:13.13]
[02:13.83]散り行く运命に抗って〖对抗着终将四散的命运〗
[02:18.11]そう鲜やかに咲き夸れ〖如此色彩鲜明地盛开着〗
[02:23.97]Always
[02:26.48]
[02:27.72]君の咏う声へと繋がるよう〖去连系起那属于你的吟咏吧〗
[02:33.13]心の奥鸣り响いた仆の音〖内心深处回响起我的声音〗
[02:38.89]祈りに浮かぶ明日を〖浮现在祈祷中的明天〗
[02:44.52]生きる意味を希望に変えるから〖生活的意义也因此而化为希望〗
[02:50.40]I wanna be with you
[02:54.42]
[02:55.12]二度とは无い今の现実を〖再也会另存的如今的现实〗
[02:57.97]手に入れる为の犠牲なんて〖为了将其得到而做出的牺牲〗
[03:00.52]决して孤独と决别仕切れない〖绝不会因此而与孤独所诀别〗
[03:03.28]今の仆に计れない〖如今的我无法计算〗
[03:05.21]それでもいいんだ〖即便如此也无所谓〗
[03:07.09]响き渡れ祈りよ〖回响起那祈祷吧〗
[03:09.89]木灵する仆らの歌声〖化为树灵的我们的歌声〗
[03:13.39]一寸の光を描いた〖描绘出那一丝的光芒〗
[03:15.89]照らし出す一轮の花よ〖打在且照亮那一轮的花朵〗
[03:18.77]君と二人手を繋いで〖与你两人紧牵起双手〗
[03:22.26]ずっといたいんだ〖一直都想这么做了〗
[03:24.35]
[03:49.56]重ねた过ち涂り替えるよう〖去重新涂抹那相叠的过错吧〗
[03:55.02]何度でもいいさ缲り返してくスタートライン〖无论是多少次也仍旧不断反复回到起跑线开始〗
[04:00.70]过去とは违う明日を〖与过去所不同的明日〗
[04:06.40]二人だけの希望描くスタートライン〖唯有你我两人的希望描绘着的起跑线〗
[04:12.41]I never say good bye
[04:15.96]いつだってそうさ〖一直以来都是如此〗
[04:18.41]
