[00:00.000] 作词 : asmi/Rin音
[00:01.000] 作曲 : Rin音/Henrii
[00:02.219]even if the earth is broken
[00:04.562]私達ずっと歌っていようよ
[00:07.722]wuwuwu ヘタクソね wuwuwu
[00:13.659]どうなったっていいや もう
[00:16.255]私達きっと２人ならさ
[00:19.356]隕石だって良い天気だって笑ってながせる
[00:24.505]馬鹿だな
[00:26.598]over sleep boy
[00:28.116]如何かな 無線機越し 腹たつわ
[00:32.533]時刻 １０ o'clock 今日もここ
[00:35.400]space ship 乗り遅れ 原因 寝坊
[00:38.211]皆移住に夢中 俺未だ地球 彼女も乗り遅れてI want you
[00:44.120]飾らない服 しない退屈
[00:46.972]結果なかなかいいかもな だってさ
[00:49.841]君と僕のテーマパーク はしゃぐだけはしゃぎ
[00:52.955]ふらり夜のコンビニ 悪とヤンキーいないらしい
[00:55.811]ドラマチック映画館で 昨日の動画流し
[00:58.654]いつかするよプロポーズ 地球を君にあげるし
[01:01.499]多分全部照れくさくて ぎこちないけどさ
[01:04.633]アルバムが１億冊は出来てしまうんだ
[01:07.479]このくらいにしておいて もう今日は眠ろうかbaby
[01:16.549]even if the earth is broken
[01:19.414]私達ずっと歌っていようよ
[01:22.285]wuwuwu ヘタクソね wuwuwu
[01:28.272]どうなったっていいや もう
[01:31.085]私達きっと２人ならさ
[01:33.953]隕石だって良い天気だって笑ってながせる
[01:39.166]馬鹿だな
[01:43.079]とはいえ君の顔にも飽きたな
[01:45.935]愛燦燦な日々もう終わったな
[01:48.792]いつまで寝てんだ バカヤローって ほっぺつねって鬱憤晴らす
[01:54.190]ねぇ何してんの?見せてよ見せてよ でも隠し続けるそれが
[02:00.401]お花の冠だったりするから 移り住めないな君
[02:06.380]四季巡る星に住んでる
[02:12.094]救世主は流星群 センキューグッバイ the earth men
[02:18.059]２人きり夜が明けてく
[02:23.772]最後の朝はきっとこんな感じだ
[02:32.790]世界が終わってしまっても
[02:35.393]私からずっと離れないでいて
[02:38.519]wuwuwu 必ずね wuwuwu
[02:44.213]どうなったっていいや もう
[02:47.051]私達きっと２人ならさ
[02:50.164]隕石だっていい天気だって笑って流せる
[02:55.339]死ぬまで
[02:56.634]一緒にいてねなんてジョーク 笑えない日々に流れ星を見たよ
[03:01.819]wuwuwu 綺麗だね 　wuwuwu
[03:07.562]どうなったっていいな もう
[03:10.680]何があってもふたりでいようか
[03:13.534]隕石だっていい天気だって笑ってながせる
[03:18.724]馬鹿だな
[03:21.830]OhOh~ OhOh~
[03:26.002]世界が終わってしまっても
[03:31.210]la da la da la da da
[03:34.321]la la lala la
