[00:00.00] 作词 : Anson Long-Seabra
[00:00.00] 作曲 : Anson Long-Seabra
[00:00.00]
[00:01.013]We were floating for days
[00:05.147]We were flying the way
[00:09.997]That doves do
[00:13.930]And I loved you
[00:18.668]We were sailing the sky
[00:23.409]Watch the clouds passing by
[00:28.440]Like a dreamland
[00:32.550]Where should we land?
[00:37.547]We were invincible
[00:41.428]That’s what they said
[00:45.935]So indivisible
[00:50.030]Wherever we went
[00:54.818]Higher and higher, yeah
[00:58.333]I guess that we had it all
[01:03.121]Light up the sky and then
[01:06.846]We thought that we’d never fall
[01:12.620]You were my Hindenburg lover we were flying away
[01:17.427]Then we took a wrong turn and it was all up in flames
[01:21.596]And now I’m staring at the wreckage trying to make it okay
[01:26.263]Oh yeah
[01:31.394]And I guess I got burned from the scars on my heart
[01:35.894]And I’d be lying if I said I didn’t know from the start
[01:40.415]That there was something in between us that would tear us apart
[01:44.938]Oh yeah
[01:49.992]I can still see your face
[01:54.376]Looking back through the flames
[01:59.019]And I search it
[02:03.718]Was it worth it
[02:08.414]No I don’t mind the smoke
[02:12.670]But your tears make me choke
[02:17.081]Are you okay?
[02:21.593]Should I go away?
[02:25.576]We were invincible
[02:29.662]That’s what they said
[02:34.299]So indivisible
[02:38.483]Wherever we went
[02:43.584]Higher and higher, yeah
[02:47.090]We thought that we never fall
[02:52.166]Light up the sky and then
[02:56.402]I guess that we had it all
[03:02.264]You were my Hindenburg lover we were flying away
[03:06.830]But then we took a wrong turn and it was all up in flames
[03:11.360]And now I’m staring at the wreckage trying make it okay
[03:16.058]Oh yeah
[03:21.365]And I guess I got burned from the scars on my heart
[03:25.811]And I’d be lying if I said I didn’t know from the start
[03:30.472]That there was something in between us that would keep us apart
[03:35.233]Oh yeah
[03:41.585]
[04:16.687]You were my Hindenburg lover we were flying away
[04:21.286]But then we took a wrong turn and it was all up in flames
[04:25.899]And now I’m staring at the wreckage trying make it okay
[04:30.788]Oh yeah
[04:36.276]And I guess I got burned from the scars on my heart
[04:40.757]And I’d be lying if I said I didn’t know from the start
[04:45.601]That there was something in between us that would keep us apart
[04:50.646]Oh yeah
