[00:07.12]I really wanna stop
[00:09.01]But I just gotta taste for it
[00:11.21]I feel like I could fly with the ball on the moon
[00:15.22]So honey hold my hand you like making me wait for it
[00:19.37]I feel I could die walking up to the room, oh yeah
[00:24.07]Late night watching television
[00:27.98]But how we get in this position?
[00:31.91]It's way too soon, I know this isn't love
[00:37.88]But I need to tell you something
[00:39.81]I really really really really really really like you
[00:44.40]And I want you, do you want me, do you want me, too?
[00:47.71]I really really really really really really like you
[00:52.31]And I want you, do you want me, do you want me, too?
[00:55.67]Oh, did I say too much?
[00:58.65]I'm so in my head
[01:00.49]When we're out of touch
[01:03.49]I really really really really really really like you
[01:10.66]And I want you, do you want me, do you want me, too?
[01:11.52]
[01:12.09]It's like everything you say is a sweet revelation
[01:15.98]All I wanna do is get into your head
[01:19.78]Yeah we could stay alone, you and me, and this temptation
[01:23.70]Sipping on your lips, hanging on by thread, baby
[01:28.63]Late night watching television
[01:32.54]But how we get in this position?
[01:36.51]It's way too soon, I know this isn't love
[01:42.60]But I need to tell you something
[01:44.55]I really really really really really really like you
[01:49.37]And I want you, do you want me, do you want me, too?
[01:53.10]I really really really really really really like you
[01:57.23]And I want you, do you want me, do you want me, too?
[02:00.51]Oh, did I say too much?
[02:03.68]I'm so in my head
[02:05.73]When we're out of touch
[02:08.58]I really really really really really really like you
[02:12.98]And I want you, do you want me, do you want me, too?
[02:16.21]
[02:16.67]Who gave you eyes like that?
[02:18.44]Said you could keep them
[02:20.28]I don't know how to act
[02:22.17]if I should be leaving
[02:24.15]I'm running out of time
[02:26.98]I'm going out of my mind
[02:28.29]I need to tell you something
[02:30.03]I need to tell you something
[02:32.17]I really really really really really really like you
[02:36.34]And I want you, do you want me, do you want me, too?
[02:39.76]I really really really really really really like you
[02:44.13]And I want you, do you want me, do you want me, too?
[02:47.69]Oh, did I say too much?
[02:51.06]I'm so in my head
[02:52.88]When we're out of touch
[02:55.72]I really really really really really really like you
[03:00.27]And I want you, do you want me, do you want me, too?
