[00:09.298]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:13.681]They say we got no no no no future at all
[00:18.474]They wanna ke-ke-keep us out, can't hold us down anymore
[00:23.423]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:28.059]When we hit the bottom, nothin' gon' stop us
[00:30.363]Climb to the top with you
[00:32.710]We could be the greatest, ones who never made it
[00:35.103]Ya I could be talking to you
[00:37.723]They tryna hate hate hate
[00:38.905]But we won't change, change anything at all
[00:42.341]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:46.606]They think we're just drop-outs
[00:48.763]Living at our mom's house
[00:51.270]Parents must be so proud
[00:53.462]They know it all
[00:55.927]No, they don't speak our language
[00:58.236]They say we're too savage, yeah
[01:01.855]We don't give a anymore
[01:06.052]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:10.793]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:14.882]They don't speak our language
[01:17.317]They say we're too savage
[01:20.060]Oh, no we don't give a anymore
[01:25.458]We're gonna ri-ri-ri-ri-rise
[01:30.008]We're gonna ri-ri-ri-ri-rise
[01:34.769]We're gonna ri-ri-ri-ri-rise
[01:39.468]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:44.051]Say we're going no-no-no-no-no-no-nowhere
[01:48.655]But what they don't know, know, know is we don't don't care.
[01:53.946]We're gonna keepin' on, keepin' on going til' we can't go no more
[01:58.553]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:03.119]When we hit the bottom, nothin' gon' stop us
[02:05.391]Climb to the top with you
[02:07.769]We could be the greatest, ones who never made it
[02:10.318]Yeah I could be talking to you
[02:12.728]They tryna hate hate hate
[02:13.941]But we won't change, change anything at all
[02:17.394]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:21.673]They think we're just drop-outs
[02:23.760]Living at our mom's house
[02:26.109]Parents must be so proud
[02:28.492]They know it all
[02:30.885]No, they don't speak our language
[02:33.256]They say we're too savage
[02:36.890]We don't give a anymore (one more time, come on)
[02:41.323]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:45.793]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:49.928]They don't speak our language
[02:52.264]They say we're too savage
[02:55.043]Oh, no we don't give a anymore
[03:00.351]We're gonna ri-ri-ri-ri-rise
[03:03.514]('Til we fall again, 'til we fall)
[03:05.404]We're gonna ri-ri-ri-ri-rise
[03:08.228]('Til we fall again, 'til we fall)
[03:10.074]We're gonna ri-ri-ri-ri-rise
[03:12.979]('Til we fall again, 'til we fall)
[03:14.852]We're gonna ri-ri-ri-rise 'til we fall
