[00:00.000] 作词 : 8bite
[00:00.135] 作曲 : 8bite
[00:00.270] 编曲 : 8bite
[00:00.405] 企划 : 季秋洋
[00:00.540] 宣推 : 泽蛋 黄嘉慧
[00:00.675] 出品 : 网易音乐人x 青云LAB
[00:00.810]Why everybody says loving loving but
[00:03.660]Everybody is
[00:04.560]Why everybody says loving loving but
[00:08.340]Everybody is talking talking
[00:10.860]I wish it could be me but I really got no feeling
[00:16.170]So that I will be numbing numbing
[00:18.990]I can tell you about my falling
[00:21.150]Love won't be my savior, I should take it slow
[00:26.760]But I don't think we can talk about shit like
[00:29.310]You just wanna play hide and seek with your wrong guy
[00:31.920]Thinking about nostalgia that I just can't rewind
[00:34.170]You always told me we are young and we can shut up the time
[00:36.960]If you waiting for me
[00:38.190]I will not fall in deep
[00:39.510]So you can see why I click
[00:41.010]Nothing but hurting me
[00:42.270]Though you think I'm crazy
[00:43.680]But I'm going to sleep
[00:44.820]Who tell you I care about your life
[00:46.560]I just wanna beep
[00:48.270]People can't be romantic forever
[00:50.850]Whatever it won't lead yourself be clever
[00:53.430]So u can choose the right person
[00:55.500]In your life version
[00:56.700]Won't make your weak heartbroken
[00:58.710]Wasting your time in the worthless action
[01:01.380]Throwing your mind in his bottomless canyon
[01:04.050]Nobody will enter shaping square
[01:06.210]Like a kick with snare
[01:07.440]So don't be scared of a nightmare
[01:09.480]Why everybody says loving loving but
[01:12.330]Everybody is talking talking
[01:14.910]I wish it could be me but I really got no feeling
[01:20.250]So that I will be numbing numbing
[01:23.010]I can tell you about my falling
[01:25.170]Love won't be my savior, I should take it slow
[01:30.810]Shall we talk Shall I fall
[01:32.250]Heart keep a lock
[01:33.300]Keeping straight on my way
[01:34.680]I should break up the wall
[01:36.120]Maybe you can open the door
[01:37.530]That I would get the highscore
[01:38.790]Falling in love is it real or it just my fault
[01:41.460]Deleting memories
[01:42.570]Or it just my fantasy
[01:44.130]I rather die in the open sky
[01:46.230]With my tired eyes
[01:47.520]Seeing ocean cry
[01:48.840]Thinking ending life
[01:52.050]This time is the last night
[01:53.970]No i won't cry no i won't try
[01:56.520]Cause I,I wish we can walk through fire
[02:03.420] Staring at the starry night
[02:06.090]Meteor rushing through the sky
[02:09.690]Wait a minute, shall we talk?
[02:13.590]People can't be romantic forever
[02:16.200]Whatever it won't lead yourself be clever
[02:18.750]So you can choose the right person
[02:20.850]In your life version
[02:22.020]Won't make your weak heartbroken
[02:24.030]Wasting your time in the worthless action
[02:26.700]Throwing your mind in his bottomless canyon
[02:29.370]Nobody will enter shaping square
[02:31.530]Like a kick with snare
[02:32.790]Sodon't be scared of a nightmare
[02:34.290]Why everybody says loving loving but
[02:37.190]Everybody is talking talking
[02:39.890]I wish it could be me but I really got no feeling
[02:45.090]So that I will be numbing numbing
[02:48.290]I can tell you about my falling
[02:50.490]Love won't be my savior,
[02:52.790]I should take it slow
[02:56.080]nothing but nothing
[03:01.320]I try to tell you something but
[03:03.180]I can't speak it out
