[00:00.000] 作词 : Tani Yuuki
[00:01.000] 作曲 : Tani Yuuki
[00:15.460]垂れ流したテレビの音
[00:22.000]溜めてしまった洗濯物は今日こそ
[00:28.750]晴れでもあえて
[00:31.880]外には出ないでいよう
[00:35.790]映えないスナックと
[00:38.460]アルコールで乾杯をしよう
[00:42.300]2人酸いも甘いも
[00:44.110]噛み合わないとしても
[00:45.790]お互い寄り添うように
[00:47.810]少しずらしてみようよ
[00:49.460]君がくれた太陽
[00:51.080]月で隠れないよう
[00:53.190]輝き弛まぬように歌うメロディ
[00:57.080]戯れるslowly flowing day
[01:00.110]愛してるも通り越して
[01:03.330]似た者同士こうして
[01:06.720]年老いるまで笑っていたいね
[01:10.320]君がいなきゃlonely lonely day
[01:13.570]夢の中 fall asleep in bed
[01:16.880]起こすからmorning callで
[01:20.280]I'll protect you
[01:22.090]From nightmare, baby
[01:38.260]脱ぎっぱなしの足跡辿ると
[01:44.910]不意をついて後ろから抱きつくの
[01:51.870]つい、繰り返すと
[01:54.400]忘れてしまいそうになるよ
[01:58.060]振り返ると
[02:01.020]日々が当たり前じゃないこと
[02:05.430]2人対の細胞
[02:07.020]絡み合う特別を
[02:08.710]噛み締めて生きたいと思った
[02:10.570]まどろみ抱く正午
[02:12.460]吐息、漏れた体温
[02:14.010]微塵も逃さないよう
[02:15.890]頭の中刻む甘いメモリー
[02:19.680]戯れるslowly flowing day
[02:23.030]愛してるも通り越して
[02:26.300]違う者同士こうして
[02:29.620]年老いるまで笑っていたいね
[02:33.270]君がいなきゃlonely lonely day
[02:36.350]夢の中 fall asleep in bed
[02:39.610]起こすからmorning callで
[02:43.250]I'll protect you
[02:44.980]From nightmare, baby
[02:47.380]重ねた手はね離さないでいて
[02:51.560]ごめん、これそばに居たいだけだね
[02:56.070]抱えた想いはお互い様でしょ
[02:59.650]ほら、おあいこでしょ
[03:00.860]すれ違い、間違いもあるし
[03:05.090]筋書き通り行かない打診、
[03:09.450]悲しみだって
[03:11.140]半分こにしよう
[03:12.720]別れじゃない希望
[03:14.320]独りよがりにならないように、
[03:17.870]いつも
[03:22.490]君がいなきゃ今もどこかで
[03:25.660]動けないままの僕で
[03:28.780]ありがとうを伝えたいのです
[03:32.200]これからは僕が支えてくって
[03:35.600]呆れてしまうくらいにね
[03:38.950]愛が増していくday by day
[03:42.330]面と向かうとどうしても
[03:45.750]素直になれないな、ごめんね
[03:51.190]戯れるslowly flowing day
[03:54.450]愛してるも通り越して
[03:57.490]似た者同士こうして
[04:00.950]年老いるまで笑っていたいね
[04:04.450]君がいなきゃlonely lonely day
[04:07.720]夢の中 fall asleep in bed
[04:11.190]起こすからmorning callで
[04:14.680]I'll protect you
[04:16.420]From nightmare, baby
