[00:00.00] 作词 : とあ
[00:00.15] 作曲 : とあ
[00:00.30]カタチにこだわんない 僕達の答えは
[00:04.75]透けて見える好意が スッカスカの行為だ
[00:08.37]気にしない なんて君次第じゃ嫌よ
[00:11.72]笑える？ 否否否
[00:14.87]
[00:15.64]カタチにこだわんない んじゃ価値もわかんない
[00:19.16]絡まってる安易が カラッカラの間
[00:22.82]気をつけたって 今日付けでバイバイ
[00:26.39]笑えない 嫌嫌嫌
[00:29.27]
[00:29.96]こいこいこい 焦がれて乞い
[00:33.55]色付いて 咲き誇こるまで
[00:37.19]あいあいあい 戯れて散る逢い
[00:40.73]いつ泣けばいいの
[00:43.82]
[00:44.12]恋じゃないじゃないじゃない
[00:45.84]愛じゃないじゃないじゃない
[00:47.69]そんなはずないんじゃない
[00:49.54]ねえ わかんないよ
[00:51.49]コレも無いじゃないじゃない
[00:53.15]アレも無いじゃないじゃない
[00:54.84]気づかないわけじゃない
[00:56.74]こんなん要らないよ
[00:58.66]
[00:58.83]問も解も沈んで濃藍に
[01:02.66]
[01:10.87]片付けちゃいますか どかしちゃいますか
[01:14.24]スッカスカの恋も カラッカラの愛も
[01:17.73]ちょっとくらいヘラったって ブレるよりいっか
[01:21.37]笑っちゃお ねえ ケセラセラ
[01:24.41]
[01:25.50]こいこいこい 故意 熟れて
[01:28.71]嘘吐いて 枯れて散るまで
[01:32.32]あいあいあい 飽いて手遊び
[01:35.83]もう泣けもしないや
[01:38.48]
[01:39.11]これじゃないじゃないじゃない
[01:40.85]こんなんじゃないじゃないじゃない
[01:42.65]こんなはずないんじゃない
[01:44.42]ねえ わかんないよ
[01:46.42]コレも無いじゃないじゃない
[01:48.21]アレも無いじゃないじゃない
[01:49.90]知らないわけじゃない
[01:51.70]こんなん要らないよ
[01:53.62]
[01:54.15]大いに焦がして 多大に渇いて
[01:57.71]純も不純も 混ざって濃藍に
[02:00.84]
[02:04.98]作詞：とあ
[02:10.78]作曲：とあ
[02:14.50]編曲：とあ
[02:19.88]唄：初音ミク
[02:23.65]
[02:32.19]カタチなんて無いんじゃない？
[02:33.88]コタエなんて無いんじゃない？
[02:35.67]そんなはずないんじゃない？
[02:37.54]もう わかんないよ
[02:39.47]何も無いじゃないじゃない
[02:41.18]残らないじゃないじゃない
[02:42.98]気づかないわけじゃない
[02:44.96]こんなん要らないよ
[02:46.71]
[02:46.74]恋じゃないじゃないじゃない
[02:48.57]愛じゃないじゃないじゃない
[02:50.42]僕のはずないんじゃない
[02:52.11]もう わかってるよ
[02:54.13]夢じゃないじゃないじゃない
[02:55.77]嘘じゃないじゃないじゃない
[02:57.57]気づかないわけじゃない
[02:59.33]もう笑っとくよ
[03:01.31]
[03:02.21]不意に壊して 終に零して
[03:05.76]悔いて掬ったって ないないの
[03:08.82]
[03:09.49]こんな期待も あんな願いも
[03:11.39]恋に愛に染まって濃藍に
[03:16.38]
