[00:00.000] 作词 : 玉沢円
[00:00.150] 作曲 : BAL (内藤侑史&山田屋カズ)
[00:00.300]
[00:00.588]
[00:01.002]たいせつなきみのために ぼくにできるいちばんのことは
[00:11.970]何だろう? 僕はいつもいつもいつも考えてた
[00:23.437]泣きたいほどの夕焼け空 朱く染まった君の笑顔
[00:35.367]僕は手を伸ばして だけどそれは泡のように はじけて消えた
[00:57.021]
[00:57.288]ララ ララ ランランラン
[00:59.488]ルル ルル ルン ルンルー
[01:02.271]ララ ララ ランランラン
[01:05.240]ルル ルル ルー
[01:07.421]
[01:07.855]優しい風吹いてた あのポプラ並木 茜色の夕焼け燃える西の空
[01:29.678]影法師追いかけて駆けていく幼い二人の
[01:41.678]黄昏の 中に見た あの日の記憶
[01:52.775]<まどろみの><泡沫の>
[01:52.875]
[01:53.477]たいせつなきみのために ぼくにできるいちばんのことは
[02:05.242]約束を忘れること君への想い消し去ること
[02:16.793]沈む夕日暮れてく空 夜の帳舞い降りる頃
[02:28.510]僕は目を閉じて それは闇に溶けるように 滲んで消えた
[02:50.598]
[02:55.379]未来なんていらないよ
[03:06.290]君が側にいる過去のままで
[03:24.107]
[03:48.504]たいせつなきみのために ぼくにできるいちばんのことは
[04:01.405]何だろう? 僕はいつもいつもいつも考えてた
[04:13.072]泣きたいほどの夕焼け空 朱く染まった君の笑顔
[04:24.690]僕は手を伸ばして だけどそれは泡のように はじけて消えた
[04:46.143]
[04:46.326]ララ ララ ランランラン
[04:49.110]ルル ルル ルン ルンルー
[04:51.576]ララ ララ ランランラン
[04:54.444]ルル ルル ルン ルンルー
[04:57.427]ララ ララ ランランラン
[05:00.176]ルル ルル ルン ルンルー
[05:03.110]ララ ララ ランランラン
[05:05.911]ルル ルル ルー
[05:09.611]ララ ララ ランランラン
[05:12.085]ルル ルル ルン ルンルー
[05:14.795]ララ ララ ランランラン
[05:17.561]ルル ルル ルー
[05:21.562]
"
