[00:00.00] 作词 : 野田洋次郎
[00:00.82] 作曲 : 野田洋次郎
[00:01.64]二人の間 通り過ぎた風は
[00:07.38]どこから寂しさを運んできたの
[00:13.10]泣いたりしたそのあとの空は
[00:18.75]やけに透き通っていたりしたんだ
[00:36.76]いつもは尖ってた父の言葉が
[00:42.32]今日は暖かく感じました
[00:47.80]優しさも笑顔も夢の語り方も
[00:53.76]知らなくて全部 君を真似たよ
[00:59.16]もう少しだけでいい あと少しだけでいい
[01:04.89]もう少しだけでいいから
[01:10.75]もう少しだけでいい あと少しだけでいい
[01:16.27]もう少しだけ くっついていようか
[01:25.00]僕らタイムフライヤー 時を駆け上がるクライマー
[01:30.16]時のかくれんぼ はぐれっこはもういやなんだ
[01:36.86]嬉しくて泣くのは 悲しくて笑うのは
[01:41.21]君の心が 君を追い越したんだよ
[02:08.08]星にまで願って 手にいれたオモチャも
[02:13.75]部屋の隅っこに今 転がってる
[02:19.47]叶えたい夢も 今日で100個できたよ
[02:25.11]たった一つといつか 交換こしよう
[02:36.60]いつもは喋らないあの子に今日は
[02:42.33]放課後「また明日」と声をかけた
[02:48.11]慣れないこともたまにならいいね
[02:53.75]特にあなたが 隣にいたら
[02:59.20]もう少しだけでいい あと少しだけでいい
[03:05.00]もう少しだけでいいから
[03:10.69]もう少しだけでいい あと少しだけでいい
[03:16.37]もう少しだけくっついていようよ
[03:25.18]僕らタイムフライヤー 君を知っていたんだ
[03:30.17]僕が 僕の名前を 覚えるよりずっと前に
[03:42.97]君のいない 世界にも 何かの意味はきっとあって
[03:48.39]でも君のいない 世界など 夏休みのない 八月のよう
[03:54.48]君のいない 世界など 笑うことない サンタのよう
[04:00.16]君のいない 世界など
[04:39.52]僕らタイムフライヤー 時を駆け上がるクライマー
[04:44.48]時のかくれんぼ はぐれっこはもういやなんだ
[04:51.26]なんでもないや やっぱりなんでもないや
[04:55.56]今から行くよ
[05:00.27]僕らタイムフライヤー 時を駆け上がるクライマー
[05:05.27]時のかくれんぼ はぐれっこ はもういいよ
[05:11.62]君は派手なクライヤー その涙 止めてみたいな
[05:16.58]だけど 君は拒んだ 零れるままの涙を見てわかった
[05:23.35]嬉しくて泣くのは 悲しくて 笑うのは
[05:27.73]僕の心が 僕を追い越したんだよ
