[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:00.014] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:00.028] 编曲 : 及川創介
[00:00.044]
[00:00.68]希望論を言ってみたいの
[00:04.36]それが本当の音楽と言えるなんて
[00:08.24]信じたいだけなんだ
[00:11.86]これが魔法
[00:15.25]呼吸や鼓動や景色の全てを
[00:21.01]拾い集めて誰もが
[00:24.62]好きに信じたものが
[00:27.04]尊く見える
[00:29.95]ぐっちゃぐちゃのどっろどろの
[00:33.77]これってなんなの
[00:37.27]傷つけたり愛し合ったり
[00:41.31]笑いあったり
[00:47.01]言いたいことが
[00:49.02]沢山あるのに
[00:50.72]焦って
[00:51.88]言葉が詰まるんだ
[00:55.24]音に乗せたら言えるのに
[00:59.13]名前のない
[01:00.97]気持ちばかり
[01:02.76]過食気味に
[01:04.63]色づくばかり
[01:06.59]ああ
[01:07.20]これが
[01:08.02]もしかして
[01:10.54]これが魔法
[01:26.09]バカみたい
[01:33.56]不可解で不可侵に
[01:36.94]彷徨い溶ける心
[01:40.93]知っちゃったワクワクが
[01:44.50]世界を壊すカになる
[01:47.09]それは海だったり
[01:48.94]風だったり
[01:49.83]嵐だったり
[01:50.86]それは恋だったり
[01:52.50]涙だったり
[01:53.57]薬だったり
[01:54.45]それは絆だったり
[01:56.24]唇だったり
[01:57.08]笑顔だったり
[01:58.11]思い出だったり全部全部
[02:02.03]弾けて見えた
[02:05.09]確かなことなんて何一つないけど
[02:12.16]勝手に体が動くんだ
[02:15.64]やり残したことだらけ
[02:19.31]名前のない気持ちが籠から出たがってる
[02:26.90]自分に嘘はもうつけないよ
[02:30.70]馬鹿でもいい
[02:32.81]ならようこそ
[02:34.61]ぐっちゃぐちゃの
[02:36.44]どろどろの
[02:38.16]私たちが見えるなら
[02:43.95]叫ぶから見ててそう
[02:47.29]これが魔法
[03:01.78]音楽は魔法
