[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:32.000]すべてのものに神が等しくあらせるのだと
[00:39.000]心の首元にぎゅっと手が回る
[00:46.000]明らかならなぜにわざわざ唱えるのでしょう
[00:53.000]満杯の胃袋になおも生肉を詰め込むように
[01:00.000]まるで僕への当てつけのようでなんだかな
[01:06.000]イラっとくるな
[01:07.000]君はどっちの味方なの?
[01:11.000]疑われてるような
[01:14.000]世界は疲れたって僕にはもう無理だって
[01:21.000]宇宙の寂しさをひとりで背負（しょ）う
[01:24.000]作り上げてはみたが
[01:28.000]世界は疲れたって人々のため息だけ
[01:35.000]でも ゆうに銀河一個は埋まるほどと
[01:42.000]今頃愚痴こぼしてら
[01:57.000]彼らのため息と悲鳴と端ぎ声と
[01:47.000]
[02:04.000]すべて吸って綺麗な明日を吐き出す
[02:11.000]そんな木に生えるは人の姿形した
[02:18.000]なんとお呼びしましょうこの悪寒をこの菌を
[02:25.000]孤独をどうぞ欲望をもっと
[02:28.000]七色に千変万化
[02:32.000]お口にあった人生謳歌
[02:35.000]ヨダレだけ拭きな
[02:38.000]世界は疲れたって僕にはもう無理だって
[02:46.000]宇宙の寂しさの方がマシと
[02:49.000]その手を振りかざしてら（ぁ）
[02:53.000]世界は疲れたってあとはもう壊れるだけ
[03:00.000]親が子を殺める時の作法を…（お目）に入れてあげましよう
[03:07.000]1日くらいはあったかな
[03:13.000]この世の誰一人泣かなかった日は
[03:21.000]1日くらいはあったかな
[03:28.000]この世の誰一人叫ばなかった日は
[04:27.000]すべてのものに神は等しくあらせるのだと
[03:38.000]
[04:34.000]あなたの首元にぎゅっと手が回る
[04:46.000]世界は疲れたって僕にはもう無理だって
[04:53.000]宇宙の寂しさを一人で背負う
[04:56.000]作り上げてはみたが
[05:00.000]世界は疲れたって人々の後悔だけ
[05:07.000]でも ゆうに銀河一個破裂するほど
[05:10.000]今頃 （顏）を追（放）ってら（ぁ）
[05:14.000]世界は疲れたって僕にはもう無理だって
[05:21.000]宇宙の優しさを独り占めに
[05:24.000]またできる日が来たな
[05:28.000]最後のお祭りは盛大にさ
[05:32.000]始まりの時のように
