[00:00.000] 编曲 : 无
[00:00.000]
[00:22.920]君のもので溢れてる部屋で今朝も目覚めて
[00:29.710]黄色い歯ブラシ みつめながら歯を磨く
[00:35.980]あぁ そうか
[00:41.910]もう全部夢じゃなかったんだ
[00:59.580]今日はもう休んでしまおう
[01:03.430]ってまた布団に入る
[01:05.120]枕にはまだ君の髪の匂いが優しかった
[01:12.170]夢ならいいのに
[01:14.210]と唱えても眠れず昼が過ぎてた
[01:18.200]ひとりの時間も君のことばかりで
[01:23.180]ふたりみたいだって苦笑い
[01:28.200]明日が怖い
[01:31.240]こういう弱気な所も不安にさせたんだね
[01:38.349]ふたりを繋ぐ赤い糸が
[01:43.329]ちぎれてしまう音がきこえた
[01:49.680]新しい誰かに出会うための
[01:55.290]ものに変わってゆく気がした
[02:02.120]ふたりの時間は色褪せていく
[02:09.809]それでもサヨナラ
[02:14.340]何度も開いたホーム画面に通知はなくて
[02:20.130]何を期待してんだ
[02:23.170]受け止めきれない現実と昼ごはんの
[02:27.410]味はしない 喉を通らない
[02:33.839]最後の君の言葉をずっと噛み締めているから
[02:40.929]深い夜と滲む月明かり
[02:46.930]繋いだ手を忘れてしまったのかい
[02:53.259]欠けてゆく月とともに君の
[02:58.400]気持ちも欠けていってしまったのかい
[03:04.830]「嫌いになったわけじゃないんだよ」
[03:12.979]「どうしてサヨナラ?」
[03:14.189]悪い夢なら早く覚めて
[03:17.109]僕の元からいなくならないで
[03:20.810]明けそうにない夜だから
[03:23.120]もうずっとそばにいて
[03:32.120]僕の知らない誰かと同じ右手を繋ぐとか
[03:35.960]僕の知らない誰かと同じキスをするとか
[03:38.150]僕の知らない誰かと迎える初めての夜とか
[03:41.530]僕の知らない誰かと下の名前で呼び合うとか
[03:44.199]僕の知らない誰かとくだらないケンカするとか
[03:47.940]僕の知らない誰かのつまらない冗談で笑うとか
[03:50.850]僕の知らない誰かのどうでもいい愚痴を聞くとか
[03:53.559]僕の知らない誰かのために日々を過ごすとか
[03:56.210]僕の知らない誰かにもらった物を身に付けるとか
[03:59.150]僕の知らない誰かと僕といった場所に行くとか
[04:02.139]僕の知らない誰かに君の弱さをみせるとか
[04:05.659]僕の知らない誰かに僕より大切にされるとか
[04:08.240]僕の知らない誰かに
[04:11.189]僕の知らない君をみせないで
[04:16.689]えい~~~
