[00:00.00] 作词 : とあ
[00:00.32] 作曲 : とあ
[00:00.65] 编曲 : とあ
[00:00.98]なんとなく　口開いて
[00:03.70]なんとなく　息を吸って吐いて　吸って吐いて
[00:10.85]なんとなく　目を合わせて
[00:15.90]なんとなく　相槌打って笑って　作って笑って
[00:22.77]そろそろ戻んなきゃな
[00:26.98]あーでも少し帰りたいな
[00:30.14]お腹が痛いかもな
[00:32.93]あー少し頭も痛いかな
[00:36.90]もうつまんないや　うるさいうるさい
[00:40.96]なんてくだらないんだろう
[00:43.17]逃げたい消えたい辞めたい　棄てたい
[00:47.05]なんで此処に居るんだろう
[00:49.07]もういっか　もうつかれた　もういっか
[00:54.63]呟いて吐いて言い聞かすけど
[00:59.77]リセットなの
[01:02.53]なんとなく待ち合わせて
[01:06.93]なんとなく息合わせて泳いで　浅く泳いで
[01:13.75]なんとなく目を瞑って
[01:18.66]なんとなく　やり過ごして飾って　ほら着飾って
[01:26.81]君と何がしたいんだろな
[01:29.93]あー繋がってたいだけかな
[01:33.30]君は何がしたいんだろな
[01:35.90]あー少し泣きたいだけかな
[01:39.31]もうわかんないや　いらないいらない
[01:43.83]なんてめんどくさいんだろう
[01:46.10]逃げたい消えたい辞めたい　棄てたい
[01:49.86]なんで此処に居るんだろう
[01:52.03]もういっか　もうつかれた　もういっか
[01:57.58]唱えて吐いて繰り返すけど
[02:04.21]リセットでしょ
[02:06.97]信じないくせに
[02:08.84]望まないくせに
[02:11.65]繋ごうとすんな
[02:14.95]愛さないくせに
[02:20.65]縋らないくせに
[02:23.67]繋がろうとすんな
[02:26.77]もうめんどくさいや　しらないしらない
[02:34.72]なんてばかげてんだろう
[02:37.29]逃げたい消えたい辞めたい　棄てたい
[02:40.84]なんで此処に居るんだろう
[02:43.66]もういっか　もうつかれた　もういっか
[02:48.63]呑み込んで殺して引き返すでしょ
[02:54.09]ほら　リセットなの
