[00:00.830]世界は恋に落ちている
[00:04.690]光の矢 胸を射す
[00:08.610]君をわかりたいんだよ
[00:12.130]「ねえ、教えて」
[00:16.850]
[00:31.610]
[00:32.660]すれ違う言葉にちょっとだけの後悔
[00:38.640]涙こぼれて
[00:40.640]忙しい感情 鼓動にリンクする
[00:46.670]チューニング
[00:48.680]確かめたいんだ
[00:55.630]
[00:56.570]目的ばっかにとらわれて
[01:00.580]大事なものが霞んで逃げて
[01:04.570]今日もリスタート
[01:10.620]
[01:12.450]世界は恋に落ちている
[01:16.520]光の矢 胸を射す
[01:20.520]全部わかりたいんだよ
[01:23.910]「ねえ、聞かせて」
[01:28.430]たった1ミリが遠くて
[01:32.410]駆け抜けた青春（ひび）に
[01:36.410]忘れない忘れられない
[01:40.380]輝く 1ページ
[01:44.480]
[02:00.330]お似合いの二人になんだか複雑な
[02:06.240]気持ちがいるよ
[02:08.200]初めての感情 鼓動にリンクする
[02:14.230]体温計
[02:16.340]壊れちゃったかな
[02:23.610]
[02:24.160]自分のこと分からないまま
[02:28.240]あの子にアドバイスまでしちゃって
[02:32.150]胸が痛いや…
[02:37.670]
[02:38.080]世界は恋に落ちている
[02:42.140]光の矢 胸を射す
[02:46.240]気付いたこの想いは
[02:49.640]「もう、遅いの」
[02:54.000]あの子の方がかわいいの
[02:58.060]知ってるよだけど
[03:02.060]「うまくいかないで」なんてね…
[03:06.030]逃げ出したくせに
[03:08.880]
[03:09.570]セリフ
[03:09.820]バカ…
[03:10.930]君の事全部分かりたいって思っちゃう
[03:13.590]これが恋だって初めて気づいたの
[03:16.250]絶対振り向いてほしい
[03:18.210]遅かったけど諦めたくない
[03:20.870]だって
[03:22.680]好きだから
[03:23.640]
[03:23.840]春に咲いた花が恋をした
[03:31.830]花は必死に上を向いて笑った
[03:39.930]青い夏の蕾も恋をした
[03:47.730]咲かない花と火薬の匂い
[03:55.770]
[04:11.650]ホントの気持ち言葉にして
[04:15.700]大事なこと話せたら
[04:19.660]今日もリスタート
[04:26.880]
[04:27.690]鈍感な君だから
[04:31.580]口に出して言わなきゃ
[04:35.500]今 君に伝えるよ
[04:39.010]「ねえ、好きです」
[04:43.010]
[04:43.470]世界は恋に落ちている
[04:47.520]光の矢 胸を射す
[04:51.460]全部わかりたいんだよ
[04:54.990]ねえ、聞かせて
[04:59.460]繰り寄せてもう０センチ
[05:03.420]駆け抜けた青春（ひび）に
[05:07.560]忘れない忘れられない
[05:11.510]輝く 1ページ
