[00:00.000] 作词 : meg rock(日向めぐみ)
[00:01.000] 作曲 : 神前暁
[00:02.000] 编曲 : 神前暁(MONACA)
[00:15.070]今だって 君のとなりで
[00:21.770]いつだって 不安になるよ
[00:28.870]
[00:29.570]窓の外 见ているフリで
[00:36.840]ガラスに映る 君を见ていた
[00:41.380]
[00:43.650]君は 私の どんなとこを
[00:47.240]好きになってくれたの? とか
[00:51.050]今日も そんな 私で ちゃんと
[00:54.580]いられてるか いられてないか
[00:58.220]行ったり 来たり もぅ
[01:00.380]ぐるぐるぐるぐる
[01:01.410]
[01:02.110]その 一言でね
[01:05.310]ほら 全部 全部 忘れちゃって
[01:09.350]その 二言目で
[01:12.580]また もっと もっと よくばりになる
[01:18.150]君の前だと 全部
[01:24.050]ほどかれてくのどこまでも
[01:31.300]
[01:42.240]聴こえない位の声で
[01:49.590]ささやいた 君が好きだよ
[01:54.150]
[01:57.190]君は ねぇ 気付いているの?
[02:04.090]息をひそめて 答を待った
[02:08.550]
[02:10.950]谁かの 不幸せの上に
[02:14.630]筑く 幸せの意味 とか
[02:18.180]全て 自分で 决めたくせに
[02:21.950]正しかったのか 间违ってたのか
[02:25.550]行ったり 来たり もう
[02:27.580]ぐるぐるぐるぐる
[02:28.710]
[02:29.410]その 一言でね
[02:32.660]ほら 全部 全部 忘れちゃって
[02:36.630]その 二言目で
[02:39.890]また もっと もっと よくばりになる
[02:45.500]君の前だと 全部
[02:51.370]ほどかれてくのどこまでも
[02:56.610]
[02:57.310]言叶で身体に 键をかけたって
[03:11.230]心の中まで 缚れないけど¨
[03:25.180]
[03:25.880]その 一言目が
[03:29.040]ねぇ もしも もしも 君だったら
[03:33.030]続く 二言目
[03:36.370]そう いつも 私だといいな
[03:39.640]
[03:40.340]その 一言でね
[03:43.520]ほら 全部 全部 忘れちゃって
[03:47.590]その 二言目で
[03:50.840]また もっと もっと よくばりになる
[03:56.390]君の前だと だめだ¨
[04:02.510]ほどかれてくの どこまでも
