[00:00.00] 作词 : Monch/Us
[00:00.53] 作曲 : Monch/RYLL/Us
[04:49.64]何度も
[04:51.16]RAM WIRE
[05:02.22]
[00:01.07]進みきれない僕らを
[00:06.02]時はまるであそぶように
[00:10.37]何度も 何度も 何度も
[00:15.34]わたされる不幸と幸福
[00:19.75]
[00:20.28]でもこの景色の片隅
[00:25.94]懲りもせずに探すでしょう
[00:30.33]何度も 何度も 何度も
[00:35.32]キリがないことを知っていながら
[00:41.14]
[00:43.89]そのため息右に同じ
[00:46.19]くたびれた1日にぼやき
[00:48.55]意味もない色もない
[00:50.56]堂々巡りの今日は行き止まり
[00:53.59]分かりかけてくると一層
[00:56.12]離れてく現実と理想
[00:58.53]失笑 鼻で笑うように
[01:01.12]青い羽で飛び回る鳥
[01:03.53]
[01:03.92]逃げ出したくなるのはザラ
[01:06.29]やっぱまだ中途半端
[01:08.51]とにかくBusy 淀みだす日々
[01:10.87]焦りだけが一人歩き
[01:13.61]青臭くても捨てたくない
[01:15.85]でも無防備じゃもう 立ち往生
[01:19.51]後戻りは出来ないこの滑走路
[01:23.08]
[01:23.39]I've got to go(やみくもに信じてた)
[01:26.20]明日を(目の当たりにしたなら)
[01:28.55]up yours! 有るのは不甲斐なさと苛立ち
[01:33.68]嘯いたって孤独
[01:36.11]みんな誰かの名を呼ぶ
[01:38.64]この痛みがどんな意味をもつの?
[01:42.41]hey yeah
[01:43.58]進みきれない僕らを
[01:48.37]時はまるで遊ぶように
[01:52.89]何度も 何度も 何度も
[01:57.82]わたされる不幸と幸福
[02:02.82]でもこの景色の片隅
[02:08.38]懲りもせずに探すでしょう
[02:12.69]何度も 何度も 何度も
[02:17.78]キリがないことを知っていながら
[02:23.66]
[02:25.52]「これ以上どうしようもね…」なんて
[02:28.67]悩んでいたってDay to Day
[02:30.60]くり返しで嫌気さして
[02:33.00]進めなくてまた振り出しへ
[02:36.04]何が嘘でどれが本当?
[02:38.34]時々惑わされる日常に
[02:41.30]何度となく葛藤
[02:43.31]それでもまだ諦めきれずに
[02:46.02]let me know the way(その場しのぎの)
[02:48.62]答え(みつくろっては)
[02:50.88]sit on the fence
[02:51.98]どっかで上手くやり過ごしてる
[02:56.22]諦めると受け入れる
[02:58.60]言い方一つで逃げる
[03:01.22]強くなれる少しの笑みをください
[03:04.94]hey yeah
[03:05.75]
[03:06.05]今を生きたい僕らを
[03:10.90]あの頃が試すように
[03:15.48]何度も 何度も 何度も
[03:20.26]思い出す痛みが明日に
[03:25.35]続かないように
[03:29.40]大切な人のもとに届くように
[03:35.39]何度も 何度も 何度も
[03:40.28]ありふれてる言葉で伝えるよ
[03:46.00]いくつになっても迷いの道
[03:48.27]行ったり来たりしては彷徨い
[03:51.14]みっともないと笑われようと
[03:53.77]どう思われてもかまわない
[03:55.99]何度躓き転げ落ちようとも
[03:59.35]伸ばすその手
[04:00.71]さぁGo way 向こうへ
[04:03.21]光が照らし出すその先へ
[04:06.20]
[04:08.52]進みきれない僕らを
[04:13.37]時はまるで遊ぶように
[04:17.88]何度も 何度も 何度も
[04:22.81]わたされる不幸と幸福
[04:27.97]でもこの景色の片隅
[04:33.37]懲りもせずに探すでしょう
[04:37.86]何度も 何度も 何度も
[04:42.76]キリがないことを知っていながら
[04:48.73]
[05:03.13]
[05:15.03]
