[00:00.00] 作词 : ピノキオピー
[00:00.32] 作曲 : ピノキオピー
[00:00.65]あ　生まれた
[00:01.97]何をして生きようか
[00:03.72]無限の可能性が広がる　まだ8秒だ
[00:07.50]あんなことできるかな
[00:09.25]何にでもなれるかな
[00:11.08]来るべき不幸から
[00:12.82]目を背けながら
[00:15.15]真面目に生きようか
[00:16.85]小狡く生きようか
[00:18.68]君を助けたい　蹴落としたい
[00:20.81]どっちも自分だ
[00:22.34]夢や恋はファストで
[00:24.14]努力はつらいよね
[00:26.42]本や映画は
[00:27.51]あらすじだけでいいかな
[00:31.54]余命2:30
[00:35.00]余命2:30
[00:38.42]「ありがとう」「さよなら」
[00:40.18]「またね」をくり返して
[00:42.64]もう45秒の春
[00:45.92]余命2:30
[00:49.42]使い捨てられる青
[00:52.75]3分に満たない
[00:54.44]替えが利く　ぼくの命を
[00:57.12]涙で消費しないでね
[01:07.46]夢ってこんなもんか
[01:09.28]恋ってこんなもんか
[01:11.12]人生ってまるで
[01:12.73]よくある歌みたいだな
[01:15.07]1分以上過ぎて
[01:16.82]「自分」を思い知って
[01:18.61]だけど　悟るには　まだまだ早いね
[01:21.43]チクタク チクタク
[01:23.23]もういない君を想う
[01:25.42]1分前　描いた夢とは　ほど遠いが
[01:30.63]余命2:30
[01:34.21]余命2:30
[01:37.53]「よかった」「もうだめだ」
[01:39.37]「まあいっか」をくり返して
[01:41.95]1分45秒の秋
[01:44.90]余命2:30
[01:48.50]また一つ消える魔法
[01:51.86]君のため？　ぼくのため？
[01:53.60]大袈裟に嘆く命を
[01:56.28]どうか美化しすぎないでね
[01:59.85]あの日　読み飛ばした
[02:01.27]本や映画みたいに
[02:03.36]ぼくの命も　短い歌になって
[02:06.47]余命2:30でさよならでも
[02:10.56]幸せだったと言わせて欲しいの
[02:13.68]余命2:30
[02:17.19]余命2:30
[02:20.52]3分に満たない
[02:22.29]もう終わる　ぼくの命を
[02:24.92]他人事って思わないでね
[02:27.79]あ