[00:00.000] 作词 : 旅人
[00:00.585] 作曲 : 理想放逐
[00:01.170] 编曲 : 莫凡有点困/理想放逐
[00:01.756]遠い昔の夜空を
[00:04.743]君のカメラで撮りたいの
[00:07.991]たださまようだけ僕なんかもう
[00:14.245]流れていく夏にも
[00:17.208]何もしないで歩いてたよ
[00:20.318]そのままどこへ行ってもいいけど
[00:26.225]もう一つ
[00:29.413]こんな思い
[00:32.477]欠片ばかり
[00:35.612]残すほどに
[00:38.750]君に気づかれる頃まで描いていこう
[00:44.967]奇跡との出会いのように 映像の中に
[00:51.487]あんな熱い鼓動で歌っている君の
[00:57.349]声も面影も映すと
[01:00.525]盗みたいだろう
[01:28.819]君の足跡を辿っても
[01:31.768]その風景を追いかけても
[01:35.053]ただ手紙の続きを紡ぐの
[01:41.478]「夜嵐が吹き荒れても
[01:44.291]道の先に待ってるよ」
[01:47.487]そんな言葉も残ってないけど
[01:53.544]君の全部を盗んで
[01:59.681]手紙ばかりを書いている
[02:06.056]何度もなぞる、でも
[02:08.781]なんか足りないのさ
[02:12.252]僕には奪えないものがあるの
[02:18.702]あんな鮮明な体温も噓だろう
[02:24.794]鼓動する心を思うと
[02:27.874]すっごく嫌だ、もう
[02:32.348]離れ離れでも
[02:37.167]ずっと、後ろ姿を追う
[02:43.008]愛も、過去も、夏も、心も
[02:49.584]全部、君の元へ
[02:58.985]君と逢えばもう一度
[03:01.909]また別れるんでしょう
[03:05.139]いっそ再会の日まで書き続けよう
[03:11.792]僕の人生を
[03:14.643]君という星と
[03:17.581]さよならで綴ると色づく
[03:20.824]冷めない鼓動を
[03:26.761]盗んだ心の結晶
