[00:00.00] 作词 : DATEKEN
[00:01.00] 作曲 : DATEKEN
[00:21.88]1/365の気まぐれで
[00:33.18]今日はそう大切な
[00:38.23]君が生まれた日
[00:44.03]その目で初めて世界を見て
[00:55.33]訳も判らないまま
[01:00.05]涙を流したんだろう
[01:06.27]今まで何度も言われて
[01:11.64]来たんだろうけど
[01:17.14]僕が言うのはこれが最初
[01:22.17]Happy birthday to you
[01:28.40]
[01:49.11]1/365の気まぐれで
[02:00.44]今日はそう大切な
[02:05.42]君が生まれた日
[02:10.98]時のままに巡る世界を見て
[02:22.46]訳を知ってなお
[02:27.36]涙を流すんだろう
[02:33.41]これから何回
[02:36.11]この日を迎えるだろう
[02:44.75]僕は何回この日を祝えるだろう
[02:55.28]今まで何度も言われて
[03:00.75]来たんだろうけど
[03:06.17]僕が言うのはこれが最初
[03:11.32]Happy birthday to you
[03:16.78]Happy birthday to you
[03:22.10]Happy birthday to you
