[00:00.000] 作词 : 野田洋次郎
[00:01.000] 作曲 : 野田洋次郎
[00:05.622]
[00:13.150]夏のせいにして　僕らどこへ行こう
[00:18.969]恋のせいにして　どこまででも行こう
[00:23.420]
[00:24.137]胸踊るものだけが　呼吸するこの季節に
[00:30.421]取り残されて　置いていかれてみようよ
[00:37.213]
[00:52.054]今日から季節が　次へまたいだと
[00:56.370]空と匂いと君の顔で　すぐわかった
[01:02.384]
[01:03.631]二割増しの無茶とか　ガラにない背伸びとか
[01:07.963]春秋冬の三つで溜めた　助走をいざ
[01:13.798]一つの呼吸のたび君は　綺麗になった
[01:19.646]
[01:20.024]忙しない　だらしない　今までない　二度とこない
[01:26.148]果てしない夏の予感
[01:30.898]
[01:35.628]夏のせいにして　僕らどこへ行こう
[01:42.007]恋のせいにして　どこまででも行こう
[01:46.462]
[01:46.662]５倍速ですべてが　駆けてくこの季節に
[01:53.276]例えばほら、永遠でも　見に行こう
[02:00.276]
[02:11.904]僕らが跡形もない3０００年後も
[02:16.170]何ひとつ変わらずに　夏は謳いだす
[02:22.540]
[02:23.710]だけど今は僕らの順番だから
[02:27.853]できる限りさ長引かせるよ　気長に待って
[02:33.706]このひと夏の蓋がとれるほど　詰め込むよ
[02:39.576]
[02:39.892]昼と夜　視線と恍惚と　臆病と覚悟を　ごちゃまぜたプールで
[02:50.704]
[02:55.660]君のせいにして　僕は愛を歌う
[03:02.037]恋のせいにして　僕は愛を誓う
[03:06.541]
[03:06.956]いくつもの夢たちが　今夜破れても
[03:12.658]君と僕なら　勝てないわけない気がした
[03:19.818]
[03:26.179]「夏の氷と魔法は　溶けるのが早いんだよ」と
[03:34.029]少し涼しくなった夜みたいな横顔で　君は言うんだよ
[03:49.405]
[04:22.061]夏のせいにして　僕らどこへ行こう
[04:27.904]恋のせいにして　どこまででも行こう
[04:32.512]
[04:32.774]不確かと不自由だけ　抱えた僕らのこと
[04:39.275]輝かすのが　得意な季節
[04:44.203]
[04:45.396]夏のせいにして　僕らどこへ行こう
[04:51.570]恋のせいにして　どこまででも行こう
[04:56.035]
[04:56.385]異端者も　科学者も　夢想家も　解けたことない
[05:02.689]命題を今僕たちの手で
[05:07.738]
[05:08.361]胸踊るものだけが　呼吸するこの季節に
[05:14.194]いついつまでも　取り残されていようよ
[05:22.213]
