[00:00.00] 作词 : 堀江晶太
[00:00.90] 作曲 : hirao/堀江晶太
[00:01.80]恋が好きとか　もう言えないや
[00:04.68]やっぱひとりじゃ　さびしいや
[00:16.59]汗ばむ　砂の上　ぎこちなく　君を追いかけた
[00:24.33]近付き過ぎてしまえよと
[00:27.81]夏風が背中で茶化した
[00:31.88]銀河みたいなスコープ
[00:33.94]転がり　変わってく風景
[00:35.86]二度と戻んない今日だ
[00:39.73]「バイバイ　また遊ぼうね」
[00:41.78]魔法の呪文みたいに
[00:43.60]寂しい　寂しい　夢だ
[00:46.82]恋はキライだ　君がスキだ
[00:50.70]悲しくないのに　泣かすなよ
[00:54.60]朱色火花　サイダーブルーは
[00:58.53]これから　ずっと君の色だ
[01:02.51]恋はキライだ　君がスキだ
[01:06.30]その手に　触れてしまえばよかった
[01:10.34]夏が終わる　透明な夢を見てた
[01:15.03]かえろう
[01:18.45]振り返らず行こう
[01:27.29]言えないまま　終わること
[01:30.99]最初から　分かっていたんだ
[01:34.89]アイラブユーとか何とか
[01:37.46]それどころじゃないよ
[01:38.96]大丈夫なふりして　笑えたふりして
[01:42.75]水彩柄の視界じゃ
[01:44.50]遠ざかる君が見えない
[01:46.49]きこえないよ　何て言ったの
[01:50.62]最後の最後になって
[01:52.46]正直になったってさ
[01:54.30]足りない　足りない　遅いよ
[01:57.82]恋はキライだ　君がスキだ
[02:01.41]何もかも　あと一つだった
[02:05.42]白地のキャンバス　銀色のフレーム
[02:09.45]君の思い出が　写ってる
[02:13.29]夏が終わる　終わるよ
[02:28.00]夕色の海に　呼んでみたけど
[02:32.14]やっぱ来ないや　もういいや
[02:36.34]来年もどうせ　再来年もどうせ
[02:40.07]僕は　泣いてるよ
[02:43.40]恋はキライだ　君がスキだ
[02:46.67]見送る方が　ずっとイヤでした
[02:50.63]朱色火花　サイダーブルーは
[02:54.50]これから　ずっと君の色だ
[02:58.57]恋はキライだ　君がスキだ
[03:02.49]さよなら　歌になってしまえ
[03:06.48]夏が終わる　透明な夢を見てた
[03:10.97]かえろう
[03:14.24]口ずさんで　行こう
[03:17.16]
