[00:00.000] 作词 : wowaka
[00:01.000] 作曲 : wowaka
[00:08.481]
[00:38.598] 留守番電話サービス
[00:40.152] 吹き込んだ低周波
[00:41.755] 日常の最前線
[00:43.340] 私は何処に行けば？
[00:45.029] 溜め込んだ冗談を
[00:46.551] 一度に吐き出した
[00:48.209] そりゃそっか
[00:48.966] 今だって止まらず
[00:49.849] 何もかもが変わってるんだ
[00:51.381] 煤けた四畳間
[00:52.977] 持ち込んだ超音波
[00:54.519] 日常を逃げ出した
[00:56.150] 私を笑うのでしょ
[00:57.798] 間違った本当も
[00:59.434] 正しい嘘さえも
[01:00.976] 切り取った正解を
[01:02.329] 何度と確かめるだけの毎日だ
[01:04.181] ああ、それは遠くなった。
[01:06.850] 暗い暗い夜を待った。
[01:10.296] ふと、色合い無くなった。
[01:13.240] わざわざフラつくんだ。
[01:16.778] もう、遠いとこに行って
[01:20.103] 無邪気にただ沈みたいんだ
[01:23.207] でも答え、わかんないや
[01:26.354] 無駄に綺麗な部屋の中
[01:29.506] 期待しちゃいけないよ
[01:31.287] 痛いくらいの才能
[01:32.955] スポットライトぶっ壊して
[01:35.977] 高い高いでどうだい？
[01:37.773] 逃げ道も無いよここはただの球面上
[01:42.399] 期待しちゃいけないよ
[01:44.000] 痛いくらいの感情？
[01:45.799] 日常の顔は冷たいなあ？
[01:48.885] 高い高いはどうだい？
[01:50.551] さ、おいでよ
[02:21.028] ああ、それは遠くなった。
[02:23.715] 暗い暗い夜を待った。
[02:26.978] ふと、誰か擦れ違った。
[02:30.126] わざわざ躱してんだ。
[02:33.621] もう、遠いとこに行って
[02:36.565] 一人きりで眠りたいんだ
[02:40.002] でもそれは 悲しそうだ
[02:43.208] 疲れ果てた道の底
[02:47.573] 二回目の失敗だ
[02:49.607] 期待したんが損だ
[02:51.372] 単純作業ばっかりを
[02:54.476] 繰り返してはどうだい？
[02:56.134] 逃げ道は無いよ
[02:57.611] 気づいているのでしょう、ね
[03:00.820] 三回目の失敗を
[03:02.418] 期待しないでいたいよ
[03:04.102] 日常の顔を窺えば
[03:07.264] 高い高いもどうだい
[03:08.889] さ、おいでよ
[03:13.620] 期待しちゃいけないよ
[03:15.209] 痛いくらいの才能
[03:16.988] スポットライトぶっ壊して
[03:20.031] 高い高いでどうだい？
[03:21.553] 逃げ道も無いよ
[03:23.255] ここはただの球面上
[03:26.412] 期待しちゃいけないよ
[03:27.993] 痛いくらいの感情
[03:29.645] 日常の顔は冷たいなあ
[03:32.925] 高い高いはどうだい？
[03:34.587] さ、おいでよ
