
[00:00.000] 作词 : 坂元裕二
[00:00.643] 作曲 : 日向大介
[00:01.287]走る君を見てた
[00:06.072]白いボール きらきら
[00:10.856]放物線描いて
[00:15.894]記憶の奥へ飛んだ
[00:24.404]振り返る君遠くへ
[00:29.176]追いかけてるまっすぐ
[00:33.700]スタジアムの歓声
[00:38.473]夢の中で繰り返す
[00:44.056]そして名前呼び続けて
[00:48.840]はしゃぎあったあの日
[00:53.349]I LOVE YOU
[00:55.217]あれは多分 永遠の前の日
[01:02.910]明日、春が来たら
[01:07.694]君に逢いに行こう
[01:12.214]夕立が晴れて時が
[01:16.987]止まる場所をおぼえてる？
[01:23.368]長い廊下の向こう
[01:27.880]笑う君のシルエット
[01:32.664]壁にもたれ聞いてた
[01:37.176]スパイクの足音
[01:41.961]そばにいたら二人
[01:46.746]なぜかぎこちなくて
[01:51.530]そばにいればもっと
[01:56.303]わかりあえたはずなのに
[02:01.615]沈む夕日かすめ
[02:05.873]渡された君のウイニングボール
[02:11.183]I LOVE YOU
[02:12.775]言えなかった 永遠の約束
[02:20.478]明日、春が来たら
[02:25.262]君に逢いに行こう
[02:29.771]夕立が晴れて時が
[02:34.820]止まる場所をもう一度
[03:02.982]明日、春が来たら
[03:07.491]君に逢いに行こう
[03:12.275]夕立が晴れて時が
[03:17.052]止まる場所をおぼえてる？
[03:42.295]走る君を見てた
[03:47.068]白いボール きらきら
[03:52.116]放物線描いて
[03:57.161]記憶の奥へ飛んだ
