[00:00.00] 作词 : TOC
[00:00.43] 作曲 : KATSU
[00:00.86]やっと一緒に取れた連休
[00:04.52]部屋で寄り添って
[00:06.08]計画を練る
[00:07.90]スマホとガイドブック眺めて
[00:11.05]話し合う時間が
[00:12.77]もう楽しくて
[00:14.64]水面に映る桜輝く春
[00:17.97]一緒に選んだ水着で遊ぶ夏
[00:21.46]秋色に染まる
[00:22.97]いちょう並木歩き
[00:24.89]銀世界ツリーの下笑いあい
[00:27.82]嬉しい日も悔しい日も
[00:31.13]そばで話聞いてたいから
[00:35.42]いつまでもあなたと
[00:37.80]ずっといたいの春夏秋冬
[00:42.14]今年の春はどこに行こうか
[00:45.52]今年の夏はどこに行こうか
[00:49.26]春の桜も夏の海も
[00:52.54]あなたと見たい
[00:54.36]あなたといたい
[00:55.83]今年の秋はどこに行こうか
[00:59.22]今年の冬はどこに行こうか
[01:02.97]秋の紅葉も冬の雪も
[01:06.25]あなたと見たい
[01:08.02]あなたといたい
[01:16.29]特別だったはずの日々
[01:18.87]当たり前になって
[01:20.69]ないものねだり
[01:22.62]本当の愛って何
[01:25.14]形ばかり探して
[01:27.77]余計にすれ違い
[01:30.25]どうしようもなかった
[01:32.87]私を叱ってくれた日
[01:35.34]気づいた
[01:37.10]私より私をわかってるのは
[01:40.79]あなたしかいない
[01:43.80]素直になれないし
[01:45.57]可愛げもない
[01:47.22]私でいいのか
[01:48.68]不安になるけど
[01:50.65]あなたとなら
[01:51.86]永遠を誓いたい
[01:54.09]薬指を繋ぐ証
[01:57.02]教会の鐘が鳴る
[02:00.25]照れくさそうなあなたと
[02:02.51]視線が合う
[02:04.54]新しい景色を
[02:06.35]見つけに行こう
[02:07.87]二人だけの春夏秋冬
[02:11.15]今年の春はどこに行こうか
[02:14.69]今年の夏はどこに行こうか
[02:18.43]春の桜も夏の海も
[02:21.61]あなたと見たい
[02:23.44]あなたといたい
[02:25.00]今年の秋はどこに行こうか
[02:28.44]今年の冬はどこに行こうか
[02:32.12]秋の紅葉も冬の雪も
[02:35.42]あなたと見たい
[02:37.08]あなたといたい
[02:38.75]特別な記念日も
[02:40.72]何もない日常も
[02:42.39]たくさん作ってくれた思い出
[02:45.41]どこまでも連れて
[02:47.28]行ってくれたね
[02:48.95]いろんな所教えたね
[02:51.83]でも本当は行き先なんて
[02:55.06]どこでもいいんだよ
[02:58.61]私の世界を輝かせてるのは
[03:02.45]あなただから
[03:05.68]いつかもし子供が
[03:07.70]生まれたなら
[03:08.90]教えよう
[03:10.01]この場所だけは
[03:11.53]伝えなくちゃ
[03:13.30]約束交わし誓った
[03:15.84]あの夏の終わり
[03:17.90]二人愛を祝った場所
[03:23.16]今年の春はどこに行こうか
[03:26.79]今年の夏はどこに行こうか
[03:30.44]春の桜も夏の海も
[03:33.62]あなたと見たい
[03:35.49]あなたといたい
[03:36.95]今年の秋はどこに行こうか
[03:40.38]今年の冬はどこに行こうか
[03:44.12]秋の紅葉も冬の雪も
[03:47.35]あなたと見たい
[03:49.17]あなたといたい
[03:50.74]今年の春はどこに行こうか
[03:54.18]今年の夏はどこに行こうか
[03:57.87]春の桜も夏の海も
[04:01.05]あなたと見たい
[04:02.87]あなたといたい
[04:04.44]今年の秋はどこに行こうか
[04:07.82]今年の冬はどこに行こうか
[04:11.56]秋の紅葉も冬の雪も
[04:14.79]あなたと見たい
[04:16.56]あなたといたい
[04:22.42]あなたといたい
[04:43.14]あなたといたい
