[00:00.00] 作词 : Luna Safari/冥凰
[00:00.22] 作曲 : Luna Safari
[00:00.44] 编曲 : 1AN孙毅然/李建衡@Enjoy
[00:00.66] 制作人 : 李建衡
[00:00.89]我翩翩追 如画山水 哎咿呀
[00:04.62]皎皎月光 似你相随 咿哎咿呀
[00:07.60]轻轻柔柔 往复迷醉 哎咿呀
[00:11.41]缘是你我 情定尺素间
[00:14.95]
[00:29.09]月华似水 洗净长空尘埃
[00:32.73]众星低垂 如墨夜色晕开
[00:35.87]缥缥缈缈 霓衣欲舞琼台
[00:39.36]清风乘兴 送我飞去天外
[00:42.65]
[00:42.88]桂影婆娑弄云裳 款款步入蟾宫来
[00:46.48]我与彩云谁为客 月舞长空共徘徊
[00:49.78]九霄风露何须饮 玉盘流光忽飞快
[00:53.15]长歌一阙向大地 散落多少抹色彩
[00:56.42]
[00:59.11]我翩翩追 如画山水 哎咿呀
[01:03.05]一幕一幕 你来摹绘 咿哎咿呀
[01:06.00]娉娉袅袅 撞开心扉 哎咿呀
[01:10.06]却不经意 摇落荷珠 牵出漪涟
[01:12.65]
[01:12.87]我翩翩追 如画山水 哎咿呀
[01:16.79]皎皎月光 似你相随 咿哎咿呀
[01:19.59]悠悠慢慢 欢喜之旅 哎咿呀
[01:23.49]共听时光 赏丹青画卷
[01:27.06]
[01:33.17]哎咿呀
[01:49.49]哎咿呀咿呀
[01:54.00]哎咿呀诶
[01:57.58]
[01:58.29]月华似水 洗净长空尘埃
[02:01.83]天河迢迢 疑是仙子衣带
[02:05.28]缥缥缈缈 霓衣欲舞琼台
[02:08.68]清风乘兴 行舟寻那天籁
[02:11.97]
[02:12.14]桂影婆娑弄云裳 款款步入蟾宫来
[02:15.38]我与彩云谁为客 月舞长空共徘徊
[02:18.97]九霄风露何须饮 玉盘流光忽飞快
[02:22.19]长歌一阙向大地 散落多少抹色彩
[02:27.48]
[02:28.10]我翩翩追 如画山水 哎咿呀
[02:32.20]一程一程 你来染缀 咿哎咿呀
[02:35.47]依依婷婷 笔随心转 哎咿呀
[02:39.13]却不经意 惊起鸥鹭 烟雨满怀
[02:42.19]
[02:42.41]我翩翩追 如画山水 哎咿呀
[02:45.98]皎皎月光 似我依偎 咿哎咿呀
[02:48.74]轻轻柔柔 往复迷醉 哎咿呀
[02:52.96]缘是你我 情定尺素间
[02:55.94]
[03:09.36]我翩翩追
[03:13.05]皎皎月光
[03:16.14]我翩翩追
[03:20.70]追
[03:22.79]
[03:26.48]我翩翩追 如画山水 哎咿呀
[03:30.53]一幕一幕 你来摹绘 咿呀咿呀
[03:33.63]娉娉袅袅 撞开心扉 哎咿呀
[03:37.00]却不经意 摇落荷珠 牵出漪涟
[03:40.50]
[03:40.69]我翩翩追 如画山水 哎咿呀
[03:44.30]皎皎月光 似你相随 咿呀咿呀
[03:46.94]悠悠慢慢 欢喜之旅 哎咿呀
[03:50.94]共听时光 赏丹青画卷
[03:54.36]
[03:55.38] 调教 : 哈士奇P
[03:56.40] 和声 : 洛天依/周弦/邢琛
[03:57.42] 古筝 : 墨韵随步摇
[03:58.45] 笛萧 : 笛呆子囚牛
[03:59.47] 民乐监制 : 杨柳音子@音若子兮
[04:00.49] 人声编辑 : 曹等等@Enjoy 吕俊龙@Enjoy
[04:01.52] 混音 : 罗文Rown@Enjoy
[04:02.54] 母带 : 罗文Rown@Enjoy
[04:03.56] 版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）
