[00:00.000] 作词 : 傘村トータ（LIVE LAB.）
[00:01.000] 作曲 : 傘村トータ（LIVE LAB.）
[00:13.637] 気ままに生きることが出来ませんでした
[00:19.894] うまく甘えることが出来ませんでした
[00:25.528] 素早く逃げることが出来ませんでした
[00:31.352] 触らせないことが出来ませんでした
[00:36.957]
[00:37.011] 上手に媚びることが出来ませんでした
[00:42.777] 軽くかわすことが出来ませんでした
[00:48.728] 高く高く跳ぶことが出来ませんでした
[00:54.719] しっかり落ちることが出来ませんでした
[01:00.304]
[01:03.475] 綺麗に生きることが出来ませんでした
[01:15.440] ぐっすり眠ることが出来ませんでした
[01:27.171] 隠れて過ごすことが出来ませんでした
[01:37.783] 恥の多い生涯を送って
[01:46.008] 送って来ました
[01:50.184]
[02:01.564] 近付かれると固まるばかりでしたが
[02:07.800] 怯えてしまう瞬間ばかりでしたが
[02:13.533] 目と目合わせることが苦手でしたが
[02:19.553] 人という存在はきっと好きでした
[02:24.780]
[02:24.993] 踏まれ蹴られて
[02:27.885] でも嫌えない　猫失格さ
[02:30.850] 猫踏んじゃった　猫踏んじゃった
[02:33.824] 僕踏んづけられて笑っちゃった
[02:37.534]
[02:39.900] 両手で掴むことが出来ませんでした
[02:51.746] 温めてあげることが出来ませんでした
[03:03.508] そばで寝転ぶことが出来ませんでした
[03:14.061] 恥の多い生涯を嗤っていました
[03:26.557]
[03:52.431] かすり傷つけることが出来ませんでした
[04:04.213] さっと追い払うことが出来ませんでした
[04:16.196] 泣かずに伝えることが出来ませんでした
[04:26.594] 恥の多い生涯だ　そうだろう？
[04:34.926] そうだろう？
[04:37.170]
[04:39.916] 綺麗に生きることが出来ませんでした
[04:51.530] ぐっすり眠ることが出来ませんでした
[05:03.432] 隠れて過ごすことが出来ませんでした
[05:14.176] 恥の多い生涯を送って来ました
