[00:00.000] 作词 : 清 竜人
[00:00.450] 作曲 : 清 竜人
[00:00.900]
[00:25.590]ねえ きみが思っている程
[00:28.600]ぼくは馬鹿じゃないよ
[00:31.500]鈍感なフリするのも
[00:34.430]堪えられなくなってきたんだ
[00:37.370]ぼくのために
[00:39.300]さりげなく隠している過去も
[00:42.790]たまにつくやさしい嘘も
[00:46.200]気付いているんだよ
[00:48.730]きみが使う ことばひとつで
[00:54.800]ぼくはいつも 胸が痛いよ
[01:03.277]平然と振る舞うぼくも
[01:06.009]内心は穏やかじゃないよ
[01:09.039]全神経を尖らせて 君を探ってるの
[01:14.360]乱れる呼吸 泳いでる目
[01:17.649]はぐらかす表情
[01:20.409]一挙手一投足が
[01:22.750]恐くて仕方ないんだよ
[01:26.349]きみが作る しぐさひとつで
[01:32.269]ぼくはいつも 胸が痛いよ
[01:49.619]気に入ってるその洋服も
[01:52.349]ヘアースタイルや厚化粧も
[01:55.349]思い出話も 価値観も 喜怒哀楽も
[02:01.049]変なくせのあるキスも
[02:04.088]ベッドで喘ぐ声も
[02:06.448]ぼく以外の誰かにも
[02:09.988]見せていたんでしょう
[02:13.088]きみが使う ことばひとつで
[02:18.748]ぼくはいつも 胸が痛いよ
[02:24.889]きみが作る しぐさひとつで
[02:30.748]ぼくはいつも 胸が痛いよ
[02:37.748]やさしい嘘をついてまでも
[02:42.910]喜ばせるよりもさ
[02:49.809]本当のことを言ってくれよ
[02:54.828]そして ぼくを悲しませて
[03:02.828]気付いたらぼくはもう
[03:06.078]独占欲に溺れていて
[03:09.008]エゴイズムを振り翳して
[03:11.899]くだらない愛を語っていたよ
[03:15.218]でもぼくはきみが好きで
[03:18.008]どうしようもない程に 好きなのさ
[03:21.858]これだけは 信じて欲しいんだよ
[03:26.409]きみが生きる ひとつひとつが
[03:32.119]ぼくにとって 喜びなんだ
[03:38.349]きみが生きる ひとつひとつが
[03:44.298]ぼくにとって 悲しみなんだ
[03:50.410]胸が痛いよ 胸が痛いよ 胸が痛いよ
[04:02.409]ぼくが抱く この思いは
[04:08.459]きみにとって 愛と言えるの
[04:14.459]教えてくれよ 教えてくれよ 胸が痛いよ
