[00:00.00] 作词 : 木咲桃華
[00:00.29] 作曲 : 木咲桃華
[00:00.58]あの子はいつでも幸せそうで
[00:03.80]自然と周りに人がいるの
[00:06.87]対して私は生きづらそうで
[00:10.20]嫌われるのが怖かった
[00:13.39]あの子もその子も嫌なやつばっかで
[00:16.72]そんな奴らに泣かされる私
[00:19.95]だけどそんなの覚えてないんだろう
[00:23.15]私は忘れないからね
[00:26.22]地球がひっくり返ったら
[00:29.26]私もひっくり返んなきゃ
[00:32.10]何も変わらない何も変えられない
[00:35.42]この世界は窮屈すぎる
[00:39.98]不意に流れる涙
[00:43.14]逃れられない苦しさも
[00:46.45]わからない わかるはずない
[00:49.60]全て私だけのものだから
[00:52.83]この世界に生まれた意味なんて
[00:55.97]分からなくてもがいてる
[00:58.89]私は私でありたい
[01:05.17]私が私の意味でありたい
[01:21.93]上を見ても下を見ても
[01:25.94]どうしようもないこと
[01:28.47]喉の奥まで溢れてくる
[01:32.79]この言葉は何者なんだろう
[01:40.72]私は歩き出したんだ自分の足で
[01:47.20]周りの目よりも自分のことだけを
[01:50.83]信じられたんだ
[01:53.69]この世界に生まれた意味なんて
[01:56.78]分からなくてもなくてもいい
[01:59.62]私は私のために生きる
[02:06.13]私が私でありたい
[02:22.83]あの子はいつでも幸せそうな
[02:26.21]わけでもなかったみたい
[02:29.17]地球がひっくり返っても
[02:32.39]私は変わらないからね
