[00:00.00] 作词 : 苏逸_Suyi
[00:01.00] 作曲 : 苏逸_Suyi
[00:02.00] 编曲 : 苏逸_Suyi
[00:03.00] 制作人 : 苏逸_Suyi
[00:04.45]调校：Creuzer
[00:04.80]策划：IRA
[00:05.18]吉他：y仔
[00:05.56]贝斯：苏逸（人形兎）
[00:05.94]混音/母带：苏逸（人形兎）
[00:09.52]平行的世界 另一个 我是怎样的
[00:15.82]也许没差别 倒数着 心情剩几格
[00:21.76]逃避的时间 循环着 听腻了的歌
[00:27.95]就当是慰藉 看不见 看不见
[00:32.54]跌落现实的裂缝
[00:36.30]在哪里容身
[00:38.96]遥不可及 的明天 怎样去写
[00:45.13]坠入深空 追逐自由
[00:48.14]放肆拥抱 心中的焰火
[00:51.26]一整个宇宙 随细胞跳动
[00:54.49]从黑夜到白昼
[00:57.26]再一分钟 再一秒钟
[01:00.52]终会抵达 幻想的尽头
[01:03.78]即使不被认同
[01:05.32]也能治愈所有 我偏执的梦
[01:23.23]下一站逗留 有没有 想要的守候
[01:29.56]不同的次元 你是否 将信息接收
[01:35.50]数光年那头 谁还在 做相同的梦
[01:41.70]最后的乐园 我在走 我在走
[01:46.41]驶向造梦的岛屿
[01:49.99]不畏惧迷航
[01:53.6]坚定的光照亮了 唯一方向
[01:58.88]听见了吗 我的倔强
[02:01.97]一如既往 绝不会停下
[02:05.16]旅途中的泪 迎着风吹散
[02:08.70]穿越过 冬和夏
[02:11.9]奔向终点 不知疲倦
[02:14.21]直到遇见 不凋零的花
[02:17.59]将梦沿途种下
[02:19.13]会生根发芽 会得到回答
[02:23.89]熄灭 点亮 微弱的光仍在闪烁
[02:36.97]过去的未来的 谁执着的选择
[02:40.5]在梦境的终点 逐渐汇合
[02:42.74]轻声呼唤我
[02:47.61]坠入深空 追逐自由
[02:51.12]放肆拥抱 心中的焰火
[02:54.42]一整个宇宙 随细胞跳动
[02:57.93]从黑夜到白昼
[03:00.40]再一分钟 再一秒钟
[03:03.64]终会抵达 幻想的尽头
[03:06.71]即使不被认同
[03:08.40]也能治愈所有 我偏执的梦
