[00:00.000] 作词 : Orangestar
[00:01.000] 作曲 : Orangestar
[00:24.091]自分より下手くそな人
[00:27.087]探して浸るの優越感
[00:29.338]でもその度ちょっと自分を嫌って
[00:32.333]次元遡って現実逃避
[00:35.340]でも良いんじゃない？
[00:36.584]別に良いんじゃない？
[00:38.081]無理に強がらなくても良いんじゃない？
[00:40.831]下を見て強くなれるのも
[00:43.838]また人だからさ。
[00:46.592]五月蠅い もううざい くらいにCryを掻き消す様な
[00:54.092]世界なら 抗ってたいのに
[00:59.084]降り出した空の泣き声は透明で
[01:03.842]『わかんない、もうわかんないよ！』を何遍も。
[01:34.380]僕達は存在証明に 毎日一生懸命で
[01:39.872]こんな素晴らしい世界で まだ生きる意味を探してる
[01:46.219]そりゃそうだろだって人間は 希望無しでは生きられないからさ
[01:52.220]みんな 心のどっかで 来世を
[01:57.410]信じてる。
[01:59.663]昨日の僕守る為に 笑うくらいなら
[02:06.665]泣いたっていいだろ？ ねぇ
[02:10.412]止まない雨が 夏空を鮮明に描いたって
[02:16.415]僕達は不完全で
[02:23.661]未完成 な
